name=PeasyCam
category=3D
authors=[Jonathan Feinberg](http://mrfeinberg.com/)
url=http://mrfeinberg.com/peasycam/
sentence=A mouse driven camera-control library for 3D sketches.
paragraph=null
version=202
prettyVersion=202
lastUpdated=0
minRevision=227
maxRevision=0
