name=vrpn
category=Data
authors=
url=
sentence=VRPN communication with Processing
paragraph=Implementation of VRPN for communicating with VRPN devices with Processing
version=01
prettyVersion=0.1
lastUpdated=0
minRevision=0
maxRevision=0
