#Ascii Scene
#Version 92
#Generator osgexport 0.14.2

osg::Group {
  UniqueID 629
  Name "Root"
  StateSet TRUE {
    osg::StateSet {
      UniqueID 630
      ModeList 2 {
        GL_LIGHT1 ON
        GL_LIGHT0 ON
      }
      AttributeList 2 {
        osg::LightModel {
          UniqueID 631
          AmbientIntensity 0.00000 0.00000 0.00000 1.00000
          ColorControl SEPARATE_SPECULAR_COLOR
          LocalViewer FALSE
        }
        Value OFF
        osg::Material {
          UniqueID 632
          Ambient TRUE Front 0.00000 0.00000 0.00000 1.00000 Back 0.00000 0.00000 0.00000 1.00000
          Diffuse TRUE Front 0.64000 0.64000 0.64000 1.00000 Back 0.64000 0.64000 0.64000 1.00000
          Specular TRUE Front 0.50000 0.50000 0.50000 1.00000 Back 0.50000 0.50000 0.50000 1.00000
          Emission TRUE Front 0.00000 0.00000 0.00000 1.00000 Back 0.00000 0.00000 0.00000 1.00000
          Shininess TRUE Front 10.00000 Back 10.00000
        }
        Value OFF
      }
    }
  }
  Children 12 {
    osg::MatrixTransform {
      UniqueID 542
      Name "Camera"
      Children 1 {
        osg::MatrixTransform {
          UniqueID 544
          Name "CameraFocus"
          Matrix {
            -0.56295 0.07753 -0.82285 0.00000
            -0.82642 -0.06582 0.55919 0.00000
            -0.01081 0.99481 0.10113 0.00000
            0.60556 1.15151 -36.86238 1.00000
          }
        }
      }
      Matrix {
        -0.54301 -0.83966 -0.01081 0.00000
        0.02486 -0.02894 0.99927 0.00000
        -0.83936 0.54235 0.03659 0.00000
        -14.11887 6.12432 0.73552 1.00000
      }
    }
    osg::MatrixTransform {
      UniqueID 546
      Name "Lamp.001"
      Children 1 {
        osg::LightSource {
          UniqueID 547
          Name "Lamp.001"
          Light TRUE {
            osg::Light {
              UniqueID 548
              UserDataContainer TRUE {
                osg::DefaultUserDataContainer {
                  UniqueID 549
                  UDC_UserObjects 9 {
                    osg::StringValueObject {
                      UniqueID 550
                      Name "source"
                      Value "blender"
                    }
                    osg::StringValueObject {
                      UniqueID 551
                      Name "Energy"
                      Value "1.0"
                    }
                    osg::StringValueObject {
                      UniqueID 552
                      Name "Color"
                      Value "[ 1.000000, 1.000000, 1.000000 ]"
                    }
                    osg::StringValueObject {
                      UniqueID 553
                      Name "UseDiffuse"
                      Value "true"
                    }
                    osg::StringValueObject {
                      UniqueID 554
                      Name "UseSpecular"
                      Value "true"
                    }
                    osg::StringValueObject {
                      UniqueID 555
                      Name "Distance"
                      Value "29.999982833862305"
                    }
                    osg::StringValueObject {
                      UniqueID 556
                      Name "FalloffType"
                      Value "INVERSE_SQUARE"
                    }
                    osg::StringValueObject {
                      UniqueID 557
                      Name "UseSphere"
                      Value "false"
                    }
                    osg::StringValueObject {
                      UniqueID 558
                      Name "Type"
                      Value "POINT"
                    }
                  }
                }
              }
              LightNum 1
              Ambient 1.00000 1.00000 1.00000 1.00000
              Diffuse 1.00000 1.00000 1.00000 1.00000
              Specular 1.00000 1.00000 1.00000 1.00000
              Position 0.00000 0.00000 0.00000 1.00000
              Direction 0.00000 0.00000 -1.00000
              ConstantAttenuation 0.00000
              LinearAttenuation 0.00000
              QuadraticAttenuation 0.03333
              SpotExponent 0.00000
              SpotCutoff 180.00000
            }
          }
        }
      }
      Matrix {
        -0.16493 0.48517 -0.85872 0.00000
        -0.93466 -0.35493 -0.02101 0.00000
        -0.31498 0.79915 0.51201 0.00000
        -4.36589 5.86136 18.16445 1.00000
      }
    }
    osg::MatrixTransform {
      UniqueID 560
      Name "Cube.007"
      Children 1 {
        osg::Geode {
          UniqueID 563
          Name "GeodeCube.009"
          Drawables 1 {
            osg::Geometry {
              UniqueID 562
              Name "Cube.007"
              PrimitiveSetList 1 {
                  DrawElementsUByte GL_QUADS 44 {
                    0 1 2 3 
                    4 5 6 7 
                    8 9 10 11 
                    12 13 14 15 
                    16 17 18 19 
                    20 21 22 23 
                    24 25 26 27 
                    28 29 17 16 
                    30 31 13 32 
                    33 34 7 35 
                    36 37 38 39 
                  }
              }
              VertexData {
                Array TRUE ArrayID 120 Vec3fArray 40 {
                  -2.06735 2.48449 -1.46114
                  -2.06735 -2.48449 -1.46114
                  -2.06735 -2.48449 -0.26174
                  -2.06735 2.48449 -0.26174
                  -0.26988 2.48449 2.45345
                  2.47217 2.48449 2.45345
                  2.47217 2.48449 -1.46114
                  -0.26988 2.48449 -1.46114
                  2.47217 2.48449 2.45345
                  2.47217 -2.48449 2.45345
                  2.47217 -2.48449 -1.46114
                  2.47217 2.48449 -1.46114
                  -2.06735 -2.48449 -1.46114
                  -0.26988 -2.48449 -1.46114
                  -0.26988 -2.48449 -0.26174
                  -2.06735 -2.48449 -0.26174
                  -0.26988 -2.48449 -1.46114
                  -0.26988 2.48449 -1.46114
                  2.47217 2.48449 -1.46114
                  2.47217 -2.48449 -1.46114
                  -0.26988 -2.48449 -0.26174
                  -0.26988 2.48449 -0.26174
                  -2.06735 2.48449 -0.26174
                  -2.06735 -2.48449 -0.26174
                  2.47217 -2.48449 2.45345
                  2.47217 2.48449 2.45345
                  -0.26988 2.48449 2.45345
                  -0.26988 -2.48449 2.45345
                  -2.06735 -2.48449 -1.46114
                  -2.06735 2.48449 -1.46114
                  2.47217 -2.48449 2.45345
                  -0.26988 -2.48449 2.45345
                  2.47217 -2.48449 -1.46114
                  -2.06735 2.48449 -0.26174
                  -0.26988 2.48449 -0.26174
                  -2.06735 2.48449 -1.46114
                  -0.26988 2.48449 2.45345
                  -0.26988 2.48449 -1.46114
                  -0.26988 -2.48449 -1.46114
                  -0.26988 -2.48449 2.45345
                }
                Indices FALSE
                Binding BIND_PER_VERTEX
                Normalize 0
              }
              NormalData {
                Array TRUE ArrayID 121 Vec3fArray 40 {
                  -1.00000 -0.00000 0.00000
                  -1.00000 -0.00000 0.00000
                  -1.00000 -0.00000 0.00000
                  -1.00000 -0.00000 0.00000
                  0.00000 1.00000 -0.00000
                  0.00000 1.00000 -0.00000
                  0.00000 1.00000 -0.00000
                  0.00000 1.00000 -0.00000
                  1.00000 0.00000 0.00000
                  1.00000 0.00000 0.00000
                  1.00000 0.00000 0.00000
                  1.00000 0.00000 0.00000
                  0.00000 -1.00000 -0.00000
                  0.00000 -1.00000 -0.00000
                  0.00000 -1.00000 -0.00000
                  0.00000 -1.00000 -0.00000
                  -0.00000 0.00000 -1.00000
                  -0.00000 0.00000 -1.00000
                  -0.00000 0.00000 -1.00000
                  -0.00000 0.00000 -1.00000
                  -0.00000 0.00000 1.00000
                  -0.00000 0.00000 1.00000
                  -0.00000 0.00000 1.00000
                  -0.00000 0.00000 1.00000
                  -0.00000 0.00000 1.00000
                  -0.00000 0.00000 1.00000
                  -0.00000 0.00000 1.00000
                  -0.00000 0.00000 1.00000
                  -0.00000 0.00000 -1.00000
                  -0.00000 0.00000 -1.00000
                  0.00000 -1.00000 0.00000
                  0.00000 -1.00000 0.00000
                  0.00000 -1.00000 0.00000
                  0.00000 1.00000 -0.00000
                  0.00000 1.00000 -0.00000
                  0.00000 1.00000 -0.00000
                  -1.00000 -0.00000 -0.00000
                  -1.00000 -0.00000 -0.00000
                  -1.00000 -0.00000 -0.00000
                  -1.00000 -0.00000 -0.00000
                }
                Indices FALSE
                Binding BIND_PER_VERTEX
                Normalize 0
              }
            }
          }
        }
      }
      Matrix {
        0.90900 0.41679 0.00000 0.00000
        -0.41679 0.90900 0.00000 0.00000
        0.00000 0.00000 1.00000 0.00000
        10.75846 -3.88349 1.54533 1.00000
      }
    }
    osg::MatrixTransform {
      UniqueID 564
      Name "Cube.006"
      Children 1 {
        osg::Geode {
          UniqueID 567
          Name "GeodeCube.008"
          Drawables 1 {
            osg::Geometry {
              UniqueID 566
              Name "Cube.006"
              PrimitiveSetList 1 {
                  DrawElementsUByte GL_QUADS 56 {
                    0 1 2 3 
                    4 5 6 7 
                    8 9 10 11 
                    12 13 14 15 
                    16 17 9 8 
                    18 19 20 21 
                    22 23 24 25 
                    19 18 26 27 
                    28 29 30 31 
                    32 33 34 35 
                    36 37 38 39 
                    40 41 42 43 
                    11 10 44 45 
                    27 26 46 47 
                  }
              }
              VertexData {
                Array TRUE ArrayID 122 Vec3fArray 48 {
                  -2.83808 1.02828 -0.61156
                  -2.89283 -1.00974 -0.61156
                  -2.89283 -1.00974 0.61156
                  -2.83808 1.02828 0.61156
                  -2.83808 1.02828 0.61156
                  1.83073 0.88096 0.61156
                  1.83073 0.88096 -0.61156
                  -2.83808 1.02828 -0.61156
                  1.90051 -1.02074 -0.61156
                  1.83073 0.88096 -0.61156
                  2.12787 0.84224 -0.61156
                  2.16340 -0.42265 -0.61156
                  -2.89283 -1.00974 -0.61156
                  1.90051 -1.02074 -0.61156
                  1.90051 -1.02074 0.61156
                  -2.89283 -1.00974 0.61156
                  -2.89283 -1.00974 -0.61156
                  -2.83808 1.02828 -0.61156
                  1.90051 -1.02074 0.61156
                  1.83073 0.88096 0.61156
                  -2.83808 1.02828 0.61156
                  -2.89283 -1.00974 0.61156
                  2.16340 -0.42265 0.61156
                  2.16340 -0.42265 -0.61156
                  3.22518 -0.42763 -0.61156
                  3.22518 -0.42763 0.61156
                  2.16340 -0.42265 0.61156
                  2.12787 0.84224 0.61156
                  1.83073 0.88096 -0.61156
                  1.83073 0.88096 0.61156
                  2.12787 0.84224 0.61156
                  2.12787 0.84224 -0.61156
                  1.90051 -1.02074 0.61156
                  1.90051 -1.02074 -0.61156
                  2.16340 -0.42265 -0.61156
                  2.16340 -0.42265 0.61156
                  3.24955 0.77521 0.61156
                  3.22518 -0.42763 0.61156
                  3.22518 -0.42763 -0.61156
                  3.24955 0.77521 -0.61156
                  2.12787 0.84224 -0.61156
                  2.12787 0.84224 0.61156
                  3.24955 0.77521 0.61156
                  3.24955 0.77521 -0.61156
                  3.24955 0.77521 -0.61156
                  3.22518 -0.42763 -0.61156
                  3.22518 -0.42763 0.61156
                  3.24955 0.77521 0.61156
                }
                Indices FALSE
                Binding BIND_PER_VERTEX
                Normalize 0
              }
              NormalData {
                Array TRUE ArrayID 123 Vec3fArray 48 {
                  -0.99964 0.02686 0.00000
                  -0.99964 0.02686 0.00000
                  -0.99964 0.02686 0.00000
                  -0.99964 0.02686 0.00000
                  0.03154 0.99950 0.00000
                  0.03154 0.99950 0.00000
                  0.03154 0.99950 0.00000
                  0.03154 0.99950 0.00000
                  -0.00000 0.00000 -1.00000
                  -0.00000 0.00000 -1.00000
                  -0.00000 0.00000 -1.00000
                  -0.00000 0.00000 -1.00000
                  -0.00230 -1.00000 0.00000
                  -0.00230 -1.00000 0.00000
                  -0.00230 -1.00000 0.00000
                  -0.00230 -1.00000 0.00000
                  -0.00000 0.00000 -1.00000
                  -0.00000 0.00000 -1.00000
                  -0.00000 0.00000 1.00000
                  -0.00000 0.00000 1.00000
                  -0.00000 0.00000 1.00000
                  -0.00000 0.00000 1.00000
                  -0.00469 -0.99999 0.00000
                  -0.00469 -0.99999 0.00000
                  -0.00469 -0.99999 0.00000
                  -0.00469 -0.99999 0.00000
                  0.00000 0.00000 1.00000
                  0.00000 0.00000 1.00000
                  0.12923 0.99161 0.00000
                  0.12923 0.99161 0.00000
                  0.12923 0.99161 0.00000
                  0.12923 0.99161 0.00000
                  0.91547 -0.40240 0.00000
                  0.91547 -0.40240 0.00000
                  0.91547 -0.40240 0.00000
                  0.91547 -0.40240 0.00000
                  0.99979 -0.02025 0.00000
                  0.99979 -0.02025 0.00000
                  0.99979 -0.02025 0.00000
                  0.99979 -0.02025 0.00000
                  0.05965 0.99822 0.00000
                  0.05965 0.99822 0.00000
                  0.05965 0.99822 0.00000
                  0.05965 0.99822 0.00000
                  -0.00000 0.00000 -1.00000
                  -0.00000 0.00000 -1.00000
                  0.00000 0.00000 1.00000
                  0.00000 0.00000 1.00000
                }
                Indices FALSE
                Binding BIND_PER_VERTEX
                Normalize 0
              }
            }
          }
        }
      }
      Matrix {
        0.90315 0.42933 0.00000 0.00000
        -0.42933 0.90315 0.00000 0.00000
        0.00000 0.00000 1.00000 0.00000
        -3.16269 -3.30201 0.71533 1.00000
      }
    }
    osg::MatrixTransform {
      UniqueID 568
      Name "towerfoundation"
      Children 1 {
        osg::Geode {
          UniqueID 571
          Name "GeodeCube.007"
          Drawables 1 {
            osg::Geometry {
              UniqueID 570
              Name "towerfoundation"
              PrimitiveSetList 1 {
                  DrawElementsUByte GL_QUADS 144 {
                    0 1 2 3 
                    4 5 6 7 
                    8 9 10 11 
                    12 13 14 15 
                    16 17 18 19 
                    20 21 22 23 
                    24 20 23 25 
                    26 16 19 27 
                    28 29 30 31 
                    32 0 3 33 
                    34 35 36 37 
                    38 39 40 41 
                    42 43 44 45 
                    27 19 46 47 
                    48 49 50 51 
                    41 40 52 53 
                    54 55 56 57 
                    58 59 49 48 
                    9 8 60 61 
                    24 8 11 62 
                    63 64 65 66 
                    62 11 67 68 
                    69 70 71 72 
                    47 46 73 74 
                    50 47 74 75 
                    76 62 68 77 
                    78 79 80 81 
                    20 24 62 76 
                    49 27 47 50 
                    57 32 33 54 
                    59 26 27 49 
                    8 24 25 60 
                    82 83 84 85 
                    72 71 86 87 
                    75 74 88 89 
                    68 67 90 91 
                  }
              }
              VertexData {
                Array TRUE ArrayID 124 Vec3fArray 92 {
                  -2.31087 2.15920 0.84634
                  -2.31087 2.39387 0.84634
                  -2.31087 2.39387 -0.84634
                  -2.31087 2.15920 -0.84634
                  -2.31087 2.39387 0.84634
                  1.52235 2.39387 0.84634
                  1.52235 2.39387 -0.84634
                  -2.31087 2.39387 -0.84634
                  1.53454 -0.90088 0.84634
                  1.54019 -2.42873 0.84634
                  1.95288 -2.42720 0.84634
                  1.94723 -0.89935 0.84634
                  -2.31087 -2.42873 -0.84634
                  1.54019 -2.42873 -0.84634
                  1.54019 -2.42873 0.84634
                  -2.31087 -2.42873 0.84634
                  -2.31087 2.15920 -0.84634
                  -2.31087 2.39387 -0.84634
                  1.52235 2.39387 -0.84634
                  1.52322 2.15920 -0.84634
                  1.52322 2.15920 0.84634
                  1.52235 2.39387 0.84634
                  -2.31087 2.39387 0.84634
                  -2.31087 2.15920 0.84634
                  1.52731 1.05477 0.84634
                  -2.31087 1.05477 0.84634
                  -2.31087 1.05477 -0.84634
                  1.52731 1.05477 -0.84634
                  1.52235 2.39387 0.84634
                  1.52322 2.15920 0.84634
                  1.52322 2.15920 -0.84634
                  1.52235 2.39387 -0.84634
                  -2.31087 1.05477 0.84634
                  -2.31087 1.05477 -0.84634
                  1.94723 -0.89935 0.84634
                  1.95288 -2.42720 0.84634
                  1.95288 -2.42720 -0.84634
                  1.94723 -0.89935 -0.84634
                  1.52322 2.15920 -0.84634
                  1.52322 2.15920 0.84634
                  1.93591 2.16073 0.84634
                  1.93591 2.16073 -0.84634
                  1.54019 -2.42873 0.84634
                  1.54019 -2.42873 -0.84634
                  1.95288 -2.42720 -0.84634
                  1.95288 -2.42720 0.84634
                  1.93591 2.16073 -0.84634
                  1.93999 1.05629 -0.84634
                  1.54019 -2.42873 -0.84634
                  1.53454 -0.90088 -0.84634
                  1.94723 -0.89935 -0.84634
                  1.95288 -2.42720 -0.84634
                  2.23542 2.16183 0.84634
                  2.23542 2.16183 -0.84634
                  -2.31087 -0.90088 -0.84634
                  -2.31087 -2.42873 -0.84634
                  -2.31087 -2.42873 0.84634
                  -2.31087 -0.90088 0.84634
                  -2.31087 -2.42873 -0.84634
                  -2.31087 -0.90088 -0.84634
                  -2.31087 -0.90088 0.84634
                  -2.31087 -2.42873 0.84634
                  1.93999 1.05629 0.84634
                  2.23951 1.05740 -0.84634
                  2.23951 1.05740 0.84634
                  2.53787 1.05850 0.84634
                  2.53787 1.05850 -0.84634
                  2.24674 -0.89824 0.84634
                  2.23951 1.05740 0.84634
                  1.94723 -0.89935 0.84634
                  1.94723 -0.89935 -0.84634
                  2.24674 -0.89824 -0.84634
                  2.24674 -0.89824 0.84634
                  2.23542 2.16183 -0.84634
                  2.23951 1.05740 -0.84634
                  2.24674 -0.89824 -0.84634
                  1.93591 2.16073 0.84634
                  2.23542 2.16183 0.84634
                  2.23542 2.16183 0.84634
                  2.23951 1.05740 0.84634
                  2.23951 1.05740 -0.84634
                  2.23542 2.16183 -0.84634
                  2.53787 1.05850 0.84634
                  2.54511 -0.89714 0.84634
                  2.54511 -0.89714 -0.84634
                  2.53787 1.05850 -0.84634
                  2.54511 -0.89714 -0.84634
                  2.54511 -0.89714 0.84634
                  2.53787 1.05850 -0.84634
                  2.54511 -0.89714 -0.84634
                  2.54511 -0.89714 0.84634
                  2.53787 1.05850 0.84634
                }
                Indices FALSE
                Binding BIND_PER_VERTEX
                Normalize 0
              }
              NormalData {
                Array TRUE ArrayID 125 Vec3fArray 92 {
                  -1.00000 0.00000 0.00000
                  -1.00000 0.00000 0.00000
                  -1.00000 0.00000 0.00000
                  -1.00000 0.00000 0.00000
                  0.00000 1.00000 0.00000
                  0.00000 1.00000 0.00000
                  0.00000 1.00000 0.00000
                  0.00000 1.00000 0.00000
                  0.00000 0.00000 1.00000
                  0.00000 0.00000 1.00000
                  0.00000 0.00000 1.00000
                  0.00000 0.00000 1.00000
                  0.00000 -1.00000 -0.00000
                  0.00000 -1.00000 -0.00000
                  0.00000 -1.00000 -0.00000
                  0.00000 -1.00000 -0.00000
                  -0.00000 0.00000 -1.00000
                  -0.00000 0.00000 -1.00000
                  -0.00000 0.00000 -1.00000
                  -0.00000 0.00000 -1.00000
                  -0.00000 0.00000 1.00000
                  -0.00000 0.00000 1.00000
                  -0.00000 0.00000 1.00000
                  -0.00000 0.00000 1.00000
                  -0.00000 0.00000 1.00000
                  -0.00000 0.00000 1.00000
                  -0.00000 0.00000 -1.00000
                  -0.00000 0.00000 -1.00000
                  0.99999 0.00370 0.00000
                  0.99999 0.00370 0.00000
                  0.99999 0.00370 0.00000
                  0.99999 0.00370 0.00000
                  -1.00000 0.00000 0.00000
                  -1.00000 0.00000 0.00000
                  0.99999 0.00370 0.00000
                  0.99999 0.00370 0.00000
                  0.99999 0.00370 0.00000
                  0.99999 0.00370 0.00000
                  -0.00370 0.99999 0.00000
                  -0.00370 0.99999 0.00000
                  -0.00370 0.99999 0.00000
                  -0.00370 0.99999 0.00000
                  0.00370 -0.99999 0.00000
                  0.00370 -0.99999 0.00000
                  0.00370 -0.99999 0.00000
                  0.00370 -0.99999 0.00000
                  -0.00000 0.00000 -1.00000
                  -0.00000 0.00000 -1.00000
                  -0.00000 0.00000 -1.00000
                  -0.00000 0.00000 -1.00000
                  -0.00000 0.00000 -1.00000
                  -0.00000 0.00000 -1.00000
                  -0.00370 0.99999 0.00000
                  -0.00370 0.99999 0.00000
                  -1.00000 0.00000 -0.00000
                  -1.00000 0.00000 -0.00000
                  -1.00000 0.00000 -0.00000
                  -1.00000 0.00000 -0.00000
                  -0.00000 0.00000 -1.00000
                  -0.00000 0.00000 -1.00000
                  -0.00000 0.00000 1.00000
                  -0.00000 0.00000 1.00000
                  0.00000 0.00000 1.00000
                  -0.00370 0.99999 0.00000
                  -0.00370 0.99999 0.00000
                  -0.00370 0.99999 0.00000
                  -0.00370 0.99999 0.00000
                  0.00000 0.00000 1.00000
                  0.00000 0.00000 1.00000
                  0.00370 -0.99999 -0.00000
                  0.00370 -0.99999 -0.00000
                  0.00370 -0.99999 -0.00000
                  0.00370 -0.99999 -0.00000
                  -0.00000 0.00000 -1.00000
                  -0.00000 0.00000 -1.00000
                  -0.00000 0.00000 -1.00000
                  0.00000 0.00000 1.00000
                  0.00000 0.00000 1.00000
                  0.99999 0.00370 0.00000
                  0.99999 0.00370 0.00000
                  0.99999 0.00370 0.00000
                  0.99999 0.00370 0.00000
                  0.99999 0.00370 0.00000
                  0.99999 0.00370 0.00000
                  0.99999 0.00370 0.00000
                  0.99999 0.00370 0.00000
                  0.00370 -0.99999 -0.00000
                  0.00370 -0.99999 -0.00000
                  -0.00000 0.00000 -1.00000
                  -0.00000 0.00000 -1.00000
                  0.00000 0.00000 1.00000
                  0.00000 0.00000 1.00000
                }
                Indices FALSE
                Binding BIND_PER_VERTEX
                Normalize 0
              }
            }
          }
        }
      }
      Matrix {
        0.90315 0.42933 0.00000 0.00000
        -0.42933 0.90315 0.00000 0.00000
        0.00000 0.00000 1.00000 0.00000
        2.91659 -7.82047 0.91351 1.00000
      }
    }
    osg::MatrixTransform {
      UniqueID 572
      Name "Cube.004"
      Children 1 {
        osg::Geode {
          UniqueID 575
          Name "GeodeCube.006"
          Drawables 1 {
            osg::Geometry {
              UniqueID 574
              Name "Cube.004"
              PrimitiveSetList 1 {
                  DrawElementsUByte GL_QUADS 96 {
                    0 1 2 3 
                    4 5 6 7 
                    8 9 10 11 
                    12 13 14 15 
                    16 4 17 18 
                    19 20 21 22 
                    23 24 25 26 
                    20 27 28 29 
                    30 31 32 33 
                    34 35 36 37 
                    38 39 40 41 
                    21 42 43 44 
                    45 46 47 48 
                    6 5 49 50 
                    21 20 29 42 
                    30 23 26 31 
                    51 27 20 19 
                    52 5 4 16 
                    53 54 55 56 
                    17 4 7 57 
                    58 59 60 61 
                    51 19 62 63 
                    16 18 64 65 
                    66 67 68 69 
                  }
              }
              VertexData {
                Array TRUE ArrayID 126 Vec3fArray 70 {
                  -0.83390 1.99218 -0.55138
                  -0.83390 -3.01680 -0.55138
                  -0.83390 -3.01680 0.55138
                  -0.83390 1.99218 0.55138
                  0.12537 1.99218 -0.55138
                  -0.83390 1.99218 -0.55138
                  -0.83390 3.19746 -0.55138
                  0.12537 3.19746 -0.55138
                  1.80225 1.99218 0.55138
                  1.85463 -3.01680 0.55138
                  1.85463 -3.01680 -0.55138
                  1.80225 1.99218 -0.55138
                  -0.83390 -3.01680 -0.55138
                  0.17775 -3.01680 -0.55138
                  0.17775 -3.01680 0.55138
                  -0.83390 -3.01680 0.55138
                  0.17775 -3.01680 -0.55138
                  1.80225 1.99218 -0.55138
                  1.85463 -3.01680 -0.55138
                  0.17775 -3.01680 0.55138
                  0.12537 1.99218 0.55138
                  -0.83390 1.99218 0.55138
                  -0.83390 -3.01680 0.55138
                  0.12537 3.19746 0.55138
                  1.80225 3.19746 0.55138
                  1.80225 3.19746 -0.55138
                  0.12537 3.19746 -0.55138
                  1.80225 1.99218 0.55138
                  1.80225 3.19746 0.55138
                  0.12537 3.19746 0.55138
                  -0.83390 3.19746 0.55138
                  -0.83390 3.19746 -0.55138
                  -3.79925 3.19746 -0.55138
                  -3.79925 3.19746 0.55138
                  1.80225 1.99218 0.55138
                  1.80225 1.99218 -0.55138
                  1.80225 3.19746 -0.55138
                  1.80225 3.19746 0.55138
                  -3.79925 1.99218 -0.55138
                  -3.79925 1.99218 0.55138
                  -3.79925 3.19746 0.55138
                  -3.79925 3.19746 -0.55138
                  -0.83390 3.19746 0.55138
                  -3.79925 3.19746 0.55138
                  -3.79925 1.99218 0.55138
                  -0.83390 1.99218 -0.55138
                  -0.83390 1.99218 0.55138
                  -3.79925 1.99218 0.55138
                  -3.79925 1.99218 -0.55138
                  -3.79925 1.99218 -0.55138
                  -3.79925 3.19746 -0.55138
                  1.85463 -3.01680 0.55138
                  -0.83390 -3.01680 -0.55138
                  1.85463 -3.01680 -0.55138
                  1.85463 -3.01680 0.55138
                  1.85463 -4.71771 0.55138
                  1.85463 -4.71771 -0.55138
                  1.80225 3.19746 -0.55138
                  1.85463 -4.71771 0.55138
                  0.17775 -4.71771 0.55138
                  0.17775 -4.71771 -0.55138
                  1.85463 -4.71771 -0.55138
                  0.17775 -4.71771 0.55138
                  1.85463 -4.71771 0.55138
                  1.85463 -4.71771 -0.55138
                  0.17775 -4.71771 -0.55138
                  0.17775 -3.01680 0.55138
                  0.17775 -3.01680 -0.55138
                  0.17775 -4.71771 -0.55138
                  0.17775 -4.71771 0.55138
                }
                Indices FALSE
                Binding BIND_PER_VERTEX
                Normalize 0
              }
              NormalData {
                Array TRUE ArrayID 127 Vec3fArray 70 {
                  -1.00000 -0.00000 0.00000
                  -1.00000 -0.00000 0.00000
                  -1.00000 -0.00000 0.00000
                  -1.00000 -0.00000 0.00000
                  0.00000 -0.00000 -1.00000
                  0.00000 -0.00000 -1.00000
                  0.00000 -0.00000 -1.00000
                  0.00000 -0.00000 -1.00000
                  0.99995 0.01046 0.00000
                  0.99995 0.01046 0.00000
                  0.99995 0.01046 0.00000
                  0.99995 0.01046 0.00000
                  0.00000 -1.00000 -0.00000
                  0.00000 -1.00000 -0.00000
                  0.00000 -1.00000 -0.00000
                  0.00000 -1.00000 -0.00000
                  -0.00000 0.00000 -1.00000
                  -0.00000 0.00000 -1.00000
                  -0.00000 0.00000 -1.00000
                  -0.00000 0.00000 1.00000
                  -0.00000 0.00000 1.00000
                  -0.00000 0.00000 1.00000
                  -0.00000 0.00000 1.00000
                  0.00000 1.00000 -0.00000
                  0.00000 1.00000 -0.00000
                  0.00000 1.00000 -0.00000
                  0.00000 1.00000 -0.00000
                  0.00000 0.00000 1.00000
                  0.00000 0.00000 1.00000
                  0.00000 0.00000 1.00000
                  -0.00000 1.00000 0.00000
                  -0.00000 1.00000 0.00000
                  -0.00000 1.00000 0.00000
                  -0.00000 1.00000 0.00000
                  1.00000 0.00000 0.00000
                  1.00000 0.00000 0.00000
                  1.00000 0.00000 0.00000
                  1.00000 0.00000 0.00000
                  -1.00000 -0.00000 0.00000
                  -1.00000 -0.00000 0.00000
                  -1.00000 -0.00000 0.00000
                  -1.00000 -0.00000 0.00000
                  -0.00000 0.00000 1.00000
                  -0.00000 0.00000 1.00000
                  -0.00000 0.00000 1.00000
                  0.00000 -1.00000 0.00000
                  0.00000 -1.00000 0.00000
                  0.00000 -1.00000 0.00000
                  0.00000 -1.00000 0.00000
                  0.00000 0.00000 -1.00000
                  0.00000 0.00000 -1.00000
                  -0.00000 0.00000 1.00000
                  -0.00000 0.00000 -1.00000
                  1.00000 0.00000 0.00000
                  1.00000 0.00000 0.00000
                  1.00000 0.00000 0.00000
                  1.00000 0.00000 0.00000
                  0.00000 -0.00000 -1.00000
                  0.00000 -1.00000 0.00000
                  0.00000 -1.00000 0.00000
                  0.00000 -1.00000 0.00000
                  0.00000 -1.00000 0.00000
                  0.00000 -0.00000 1.00000
                  0.00000 -0.00000 1.00000
                  0.00000 0.00000 -1.00000
                  0.00000 0.00000 -1.00000
                  -1.00000 -0.00000 0.00000
                  -1.00000 -0.00000 0.00000
                  -1.00000 -0.00000 0.00000
                  -1.00000 -0.00000 0.00000
                }
                Indices FALSE
                Binding BIND_PER_VERTEX
                Normalize 0
              }
            }
          }
        }
      }
      Matrix {
        0.90315 0.42933 0.00000 0.00000
        -0.42933 0.90315 0.00000 0.00000
        0.00000 0.00000 1.00000 0.00000
        4.26960 -2.38579 0.62873 1.00000
      }
    }
    osg::MatrixTransform {
      UniqueID 576
      Name "Cube.003"
      Children 1 {
        osg::Geode {
          UniqueID 579
          Name "GeodeCube.005"
          Drawables 1 {
            osg::Geometry {
              UniqueID 578
              Name "Cube.003"
              PrimitiveSetList 1 {
                  DrawElementsUByte GL_QUADS 20 {
                    0 1 2 3 
                    4 5 6 7 
                    8 9 10 11 
                    12 13 14 15 
                    16 17 18 19 
                  }
              }
              VertexData {
                Array TRUE ArrayID 128 Vec3fArray 20 {
                  -3.67256 2.22093 -1.44241
                  -3.58041 -2.12024 -1.44241
                  -3.58041 -2.12024 1.44241
                  -3.67256 2.22093 1.44241
                  -3.67256 2.22093 1.44241
                  2.78811 2.31502 1.44241
                  2.78811 2.31502 -1.44241
                  -3.67256 2.22093 -1.44241
                  2.78811 2.31502 1.44241
                  3.53182 -3.84673 1.44241
                  3.53182 -3.84673 -1.44241
                  2.78811 2.31502 -1.44241
                  -3.58041 -2.12024 -1.44241
                  -3.67256 2.22093 -1.44241
                  2.78811 2.31502 -1.44241
                  3.53182 -3.84673 -1.44241
                  3.53182 -3.84673 1.44241
                  2.78811 2.31502 1.44241
                  -3.67256 2.22093 1.44241
                  -3.58041 -2.12024 1.44241
                }
                Indices FALSE
                Binding BIND_PER_VERTEX
                Normalize 0
              }
              NormalData {
                Array TRUE ArrayID 129 Vec3fArray 20 {
                  -0.99977 -0.02122 0.00000
                  -0.99977 -0.02122 0.00000
                  -0.99977 -0.02122 0.00000
                  -0.99977 -0.02122 0.00000
                  -0.01456 0.99989 0.00000
                  -0.01456 0.99989 0.00000
                  -0.01456 0.99989 0.00000
                  -0.01456 0.99989 0.00000
                  0.99279 0.11983 0.00000
                  0.99279 0.11983 0.00000
                  0.99279 0.11983 0.00000
                  0.99279 0.11983 0.00000
                  -0.00000 0.00000 -1.00000
                  -0.00000 0.00000 -1.00000
                  -0.00000 0.00000 -1.00000
                  -0.00000 0.00000 -1.00000
                  -0.00000 0.00000 1.00000
                  -0.00000 0.00000 1.00000
                  -0.00000 0.00000 1.00000
                  -0.00000 0.00000 1.00000
                }
                Indices FALSE
                Binding BIND_PER_VERTEX
                Normalize 0
              }
            }
          }
        }
      }
      Matrix {
        0.92413 0.38208 0.00000 0.00000
        -0.38208 0.92413 0.00000 0.00000
        0.00000 0.00000 1.00000 0.00000
        -9.03677 -7.84638 1.57580 1.00000
      }
    }
    osg::MatrixTransform {
      UniqueID 580
      Name "Cube.002"
      Children 1 {
        osg::Geode {
          UniqueID 583
          Name "GeodeCube.004"
          Drawables 1 {
            osg::Geometry {
              UniqueID 582
              Name "Cube.002"
              PrimitiveSetList 1 {
                  DrawElementsUByte GL_QUADS 24 {
                    0 1 2 3 
                    4 5 6 7 
                    8 9 10 11 
                    12 13 14 15 
                    16 17 18 19 
                    20 21 22 23 
                  }
              }
              VertexData {
                Array TRUE ArrayID 130 Vec3fArray 24 {
                  3.71110 -0.08768 -1.83505
                  3.71110 -0.08768 1.83505
                  2.91836 -1.72762 1.83505
                  2.91836 -1.72762 -1.83505
                  2.91836 -1.72762 1.83505
                  -3.58192 0.18258 1.83505
                  -3.58192 0.18258 -1.83505
                  2.91836 -1.72762 -1.83505
                  -3.40112 1.63881 1.83505
                  -3.40112 1.63881 -1.83505
                  -3.58192 0.18258 -1.83505
                  -3.58192 0.18258 1.83505
                  -3.40112 1.63881 -1.83505
                  3.71110 -0.08768 -1.83505
                  2.91836 -1.72762 -1.83505
                  -3.58192 0.18258 -1.83505
                  3.71110 -0.08768 1.83505
                  -3.40112 1.63881 1.83505
                  -3.58192 0.18258 1.83505
                  2.91836 -1.72762 1.83505
                  -3.40112 1.63881 -1.83505
                  -3.40112 1.63881 1.83505
                  3.71110 -0.08768 1.83505
                  3.71110 -0.08768 -1.83505
                }
                Indices FALSE
                Binding BIND_PER_VERTEX
                Normalize 0
              }
              NormalData {
                Array TRUE ArrayID 131 Vec3fArray 24 {
                  0.90033 -0.43522 0.00000
                  0.90033 -0.43522 0.00000
                  0.90033 -0.43522 0.00000
                  0.90033 -0.43522 0.00000
                  -0.28194 -0.95943 0.00000
                  -0.28194 -0.95943 0.00000
                  -0.28194 -0.95943 0.00000
                  -0.28194 -0.95943 0.00000
                  -0.99238 0.12320 0.00000
                  -0.99238 0.12320 0.00000
                  -0.99238 0.12320 0.00000
                  -0.99238 0.12320 0.00000
                  0.00000 0.00000 -1.00000
                  0.00000 0.00000 -1.00000
                  0.00000 0.00000 -1.00000
                  0.00000 0.00000 -1.00000
                  -0.00000 -0.00000 1.00000
                  -0.00000 -0.00000 1.00000
                  -0.00000 -0.00000 1.00000
                  -0.00000 -0.00000 1.00000
                  0.23590 0.97178 0.00000
                  0.23590 0.97178 0.00000
                  0.23590 0.97178 0.00000
                  0.23590 0.97178 0.00000
                }
                Indices FALSE
                Binding BIND_PER_VERTEX
                Normalize 0
              }
            }
          }
        }
      }
      Matrix {
        0.92413 0.38208 0.00000 0.00000
        -0.38208 0.92413 0.00000 0.00000
        0.00000 0.00000 1.00000 0.00000
        -7.76618 -11.38873 1.96844 1.00000
      }
    }
    osg::MatrixTransform {
      UniqueID 584
      Name "Cube.001"
      Children 1 {
        osg::Geode {
          UniqueID 587
          Name "GeodeCube.002"
          Drawables 1 {
            osg::Geometry {
              UniqueID 586
              Name "Cube.001"
              PrimitiveSetList 1 {
                  DrawElementsUByte GL_QUADS 96 {
                    0 1 2 3 
                    4 5 6 7 
                    8 9 10 11 
                    12 13 14 15 
                    16 17 18 19 
                    20 21 22 23 
                    24 25 26 27 
                    28 29 17 16 
                    30 31 32 33 
                    21 26 34 35 
                    36 37 38 39 
                    40 41 42 43 
                    29 44 45 46 
                    0 3 47 48 
                    17 29 46 49 
                    50 35 51 52 
                    22 21 35 50 
                    53 44 29 28 
                    27 26 21 20 
                    31 14 13 32 
                    54 55 56 57 
                    48 47 58 59 
                    46 45 60 61 
                    62 63 64 65 
                  }
              }
              VertexData {
                Array TRUE ArrayID 132 Vec3fArray 66 {
                  -2.07696 0.61334 -0.80326
                  -2.07696 -2.37204 -0.80326
                  -2.07696 -2.37204 0.80326
                  -2.07696 0.61334 0.80326
                  1.86935 0.61334 0.80326
                  2.22120 0.61334 0.80326
                  2.22120 0.61334 -0.80326
                  1.86935 0.61334 -0.80326
                  2.22120 0.61334 0.80326
                  2.22120 -2.37204 0.80326
                  2.22120 -2.37204 -0.80326
                  2.22120 0.61334 -0.80326
                  -2.07696 -2.37204 -0.80326
                  1.48942 -2.37204 -0.80326
                  1.48942 -2.37204 0.80326
                  -2.07696 -2.37204 0.80326
                  1.86935 -2.37204 -0.80326
                  1.86935 0.61334 -0.80326
                  2.22120 0.61334 -0.80326
                  2.22120 -2.37204 -0.80326
                  1.48942 -2.37204 0.80326
                  1.48942 0.61334 0.80326
                  -2.07696 0.61334 0.80326
                  -2.07696 -2.37204 0.80326
                  2.22120 -2.37204 0.80326
                  2.22120 0.61334 0.80326
                  1.86935 0.61334 0.80326
                  1.86935 -2.37204 0.80326
                  1.48942 -2.37204 -0.80326
                  1.48942 0.61334 -0.80326
                  2.22120 -2.37204 0.80326
                  1.86935 -2.37204 0.80326
                  1.86935 -2.37204 -0.80326
                  2.22120 -2.37204 -0.80326
                  1.86935 1.78579 0.80326
                  1.48942 1.78579 0.80326
                  1.48942 1.78579 0.80326
                  1.86935 1.78579 0.80326
                  1.86935 1.78579 -0.80326
                  1.48942 1.78579 -0.80326
                  1.86935 0.61334 0.80326
                  1.86935 0.61334 -0.80326
                  1.86935 1.78579 -0.80326
                  1.86935 1.78579 0.80326
                  -2.07696 0.61334 -0.80326
                  -2.07696 1.78579 -0.80326
                  1.48942 1.78579 -0.80326
                  -2.07696 1.78579 0.80326
                  -2.07696 1.78579 -0.80326
                  1.86935 1.78579 -0.80326
                  -2.07696 1.78579 0.80326
                  1.48942 2.50529 0.80326
                  -2.07696 2.50529 0.80326
                  -2.07696 -2.37204 -0.80326
                  -2.07696 2.50529 0.80326
                  1.48942 2.50529 0.80326
                  1.48942 2.50529 -0.80326
                  -2.07696 2.50529 -0.80326
                  -2.07696 2.50529 0.80326
                  -2.07696 2.50529 -0.80326
                  -2.07696 2.50529 -0.80326
                  1.48942 2.50529 -0.80326
                  1.48942 1.78579 0.80326
                  1.48942 1.78579 -0.80326
                  1.48942 2.50529 -0.80326
                  1.48942 2.50529 0.80326
                }
                Indices FALSE
                Binding BIND_PER_VERTEX
                Normalize 0
              }
              NormalData {
                Array TRUE ArrayID 133 Vec3fArray 66 {
                  -1.00000 0.00000 -0.00000
                  -1.00000 0.00000 -0.00000
                  -1.00000 0.00000 -0.00000
                  -1.00000 0.00000 -0.00000
                  0.00000 1.00000 0.00000
                  0.00000 1.00000 0.00000
                  0.00000 1.00000 0.00000
                  0.00000 1.00000 0.00000
                  1.00000 0.00000 -0.00000
                  1.00000 0.00000 -0.00000
                  1.00000 0.00000 -0.00000
                  1.00000 0.00000 -0.00000
                  0.00000 -1.00000 0.00000
                  0.00000 -1.00000 0.00000
                  0.00000 -1.00000 0.00000
                  0.00000 -1.00000 0.00000
                  -0.00000 0.00000 -1.00000
                  -0.00000 0.00000 -1.00000
                  -0.00000 0.00000 -1.00000
                  -0.00000 0.00000 -1.00000
                  -0.00000 0.00000 1.00000
                  -0.00000 0.00000 1.00000
                  -0.00000 0.00000 1.00000
                  -0.00000 0.00000 1.00000
                  -0.00000 0.00000 1.00000
                  -0.00000 0.00000 1.00000
                  -0.00000 0.00000 1.00000
                  -0.00000 0.00000 1.00000
                  -0.00000 0.00000 -1.00000
                  -0.00000 0.00000 -1.00000
                  -0.00000 -1.00000 0.00000
                  -0.00000 -1.00000 0.00000
                  -0.00000 -1.00000 0.00000
                  -0.00000 -1.00000 0.00000
                  0.00000 0.00000 1.00000
                  0.00000 0.00000 1.00000
                  0.00000 1.00000 -0.00000
                  0.00000 1.00000 -0.00000
                  0.00000 1.00000 -0.00000
                  0.00000 1.00000 -0.00000
                  1.00000 0.00000 0.00000
                  1.00000 0.00000 0.00000
                  1.00000 0.00000 0.00000
                  1.00000 0.00000 0.00000
                  0.00000 -0.00000 -1.00000
                  0.00000 -0.00000 -1.00000
                  0.00000 -0.00000 -1.00000
                  -1.00000 -0.00000 0.00000
                  -1.00000 -0.00000 0.00000
                  0.00000 -0.00000 -1.00000
                  0.00000 0.00000 1.00000
                  0.00000 0.00000 1.00000
                  0.00000 0.00000 1.00000
                  -0.00000 0.00000 -1.00000
                  -0.00000 1.00000 0.00000
                  -0.00000 1.00000 0.00000
                  -0.00000 1.00000 0.00000
                  -0.00000 1.00000 0.00000
                  -1.00000 -0.00000 0.00000
                  -1.00000 -0.00000 0.00000
                  0.00000 -0.00000 -1.00000
                  0.00000 -0.00000 -1.00000
                  1.00000 0.00000 0.00000
                  1.00000 0.00000 0.00000
                  1.00000 0.00000 0.00000
                  1.00000 0.00000 0.00000
                }
                Indices FALSE
                Binding BIND_PER_VERTEX
                Normalize 0
              }
            }
          }
        }
      }
      Matrix {
        0.90315 0.42933 0.00000 0.00000
        -0.42933 0.90315 0.00000 0.00000
        0.00000 0.00000 1.00000 0.00000
        -1.37818 -9.03556 0.93665 1.00000
      }
    }
    osg::MatrixTransform {
      UniqueID 588
      Name "Cube"
      Children 1 {
        osg::Geode {
          UniqueID 591
          Name "GeodeCube.001"
          Drawables 1 {
            osg::Geometry {
              UniqueID 590
              Name "Cube"
              PrimitiveSetList 1 {
                  DrawElementsUByte GL_QUADS 24 {
                    0 1 2 3 
                    4 5 6 7 
                    8 9 10 11 
                    12 13 14 15 
                    16 17 18 19 
                    20 21 22 23 
                  }
              }
              VertexData {
                Array TRUE ArrayID 134 Vec3fArray 24 {
                  -1.19822 1.19822 -7.15235
                  -1.19822 -1.19822 -7.15235
                  -1.19822 -1.19822 7.15235
                  -1.19822 1.19822 7.15235
                  -1.19822 1.19822 7.15235
                  1.19822 1.19822 7.15235
                  1.19822 1.19822 -7.15235
                  -1.19822 1.19822 -7.15235
                  1.19822 1.19822 7.15235
                  1.19822 -1.19822 7.15235
                  1.19822 -1.19822 -7.15235
                  1.19822 1.19822 -7.15235
                  -1.19822 -1.19822 -7.15235
                  1.19822 -1.19822 -7.15235
                  1.19822 -1.19822 7.15235
                  -1.19822 -1.19822 7.15235
                  -1.19822 -1.19822 -7.15235
                  -1.19822 1.19822 -7.15235
                  1.19822 1.19822 -7.15235
                  1.19822 -1.19822 -7.15235
                  1.19822 -1.19822 7.15235
                  1.19822 1.19822 7.15235
                  -1.19822 1.19822 7.15235
                  -1.19822 -1.19822 7.15235
                }
                Indices FALSE
                Binding BIND_PER_VERTEX
                Normalize 0
              }
              NormalData {
                Array TRUE ArrayID 135 Vec3fArray 24 {
                  -1.00000 0.00000 -0.00000
                  -1.00000 0.00000 -0.00000
                  -1.00000 0.00000 -0.00000
                  -1.00000 0.00000 -0.00000
                  0.00000 1.00000 -0.00000
                  0.00000 1.00000 -0.00000
                  0.00000 1.00000 -0.00000
                  0.00000 1.00000 -0.00000
                  1.00000 0.00000 -0.00000
                  1.00000 0.00000 -0.00000
                  1.00000 0.00000 -0.00000
                  1.00000 0.00000 -0.00000
                  0.00000 -1.00000 -0.00000
                  0.00000 -1.00000 -0.00000
                  0.00000 -1.00000 -0.00000
                  0.00000 -1.00000 -0.00000
                  -0.00000 0.00000 -1.00000
                  -0.00000 0.00000 -1.00000
                  -0.00000 0.00000 -1.00000
                  -0.00000 0.00000 -1.00000
                  -0.00000 0.00000 1.00000
                  -0.00000 0.00000 1.00000
                  -0.00000 0.00000 1.00000
                  -0.00000 0.00000 1.00000
                }
                Indices FALSE
                Binding BIND_PER_VERTEX
                Normalize 0
              }
            }
          }
        }
      }
      Matrix {
        0.90315 0.42933 0.00000 0.00000
        -0.42933 0.90315 0.00000 0.00000
        0.00000 0.00000 1.00000 0.00000
        2.89113 -8.14081 7.28574 1.00000
      }
    }
    osg::MatrixTransform {
      UniqueID 592
      Name "Plane"
      Children 1 {
        osg::Geode {
          UniqueID 616
          Name "GeodePlane"
          Drawables 1 {
            osg::Geometry {
              UniqueID 594
              Name "Plane"
              StateSet TRUE {
                osg::StateSet {
                  UniqueID 595
                  Name "Material.001"
                  DataVariance DYNAMIC
                  UserDataContainer TRUE {
                    osg::DefaultUserDataContainer {
                      UniqueID 609
                      UDC_UserObjects 5 {
                        osg::StringValueObject {
                          UniqueID 610
                          Name "source"
                          Value "blender"
                        }
                        osg::StringValueObject {
                          UniqueID 612
                          Name "00_UsePremultiplyAlpha"
                          Value "false"
                        }
                        osg::StringValueObject {
                          UniqueID 613
                          Name "00_UseAlpha"
                          Value "true"
                        }
                        osg::StringValueObject {
                          UniqueID 614
                          Name "00_DiffuseColor"
                          Value "1.0"
                        }
                        osg::StringValueObject {
                          UniqueID 615
                          Name "00_BlendType"
                          Value "MIX"
                        }
                      }
                    }
                  }
                  AttributeList 1 {
                    osg::Material {
                      UniqueID 596
                      Name "Material.001"
                      DataVariance DYNAMIC
                      UserDataContainer TRUE {
                        osg::DefaultUserDataContainer {
                          UniqueID 597
                          UDC_UserObjects 11 {
                            osg::StringValueObject {
                              UniqueID 598
                              Name "source"
                              Value "blender"
                            }
                            osg::StringValueObject {
                              UniqueID 599
                              Name "DiffuseIntensity"
                              Value "0.800000011920929"
                            }
                            osg::StringValueObject {
                              UniqueID 600
                              Name "DiffuseColor"
                              Value "[ 0.800000, 0.800000, 0.800000 ]"
                            }
                            osg::StringValueObject {
                              UniqueID 601
                              Name "SpecularIntensity"
                              Value "0.5"
                            }
                            osg::StringValueObject {
                              UniqueID 602
                              Name "SpecularColor"
                              Value "[ 1.000000, 1.000000, 1.000000 ]"
                            }
                            osg::StringValueObject {
                              UniqueID 603
                              Name "SpecularHardness"
                              Value "50"
                            }
                            osg::StringValueObject {
                              UniqueID 604
                              Name "Emit"
                              Value "0.0"
                            }
                            osg::StringValueObject {
                              UniqueID 605
                              Name "Ambient"
                              Value "1.0"
                            }
                            osg::StringValueObject {
                              UniqueID 606
                              Name "Translucency"
                              Value "0.0"
                            }
                            osg::StringValueObject {
                              UniqueID 607
                              Name "DiffuseShader"
                              Value "LAMBERT"
                            }
                            osg::StringValueObject {
                              UniqueID 608
                              Name "SpecularShader"
                              Value "COOKTORR"
                            }
                          }
                        }
                      }
                      Ambient TRUE Front 0.00000 0.00000 0.00000 1.00000 Back 0.00000 0.00000 0.00000 1.00000
                      Diffuse TRUE Front 0.64000 0.64000 0.64000 1.00000 Back 0.64000 0.64000 0.64000 1.00000
                      Specular TRUE Front 0.50000 0.50000 0.50000 1.00000 Back 0.50000 0.50000 0.50000 1.00000
                      Emission TRUE Front 0.00000 0.00000 0.00000 1.00000 Back 0.00000 0.00000 0.00000 1.00000
                      Shininess TRUE Front 12.50000 Back 12.50000
                    }
                    Value OFF
                  }
                  TextureModeList 1 {
                    Data 1 {
                      GL_TEXTURE_2D ON
                    }
                  }
                  TextureAttributeList 1 {
                    Data 1 {
                      osg::Texture2D {
                        UniqueID 611
                        Name "Texture"
                        WRAP_S REPEAT
                        WRAP_T REPEAT
                        WRAP_R REPEAT
                        MIN_FILTER LINEAR_MIPMAP_LINEAR
                        MAG_FILTER LINEAR
                        Image TRUE {
                          UniqueID 633
                          FileName "textures/map.png"
                          WriteHint 0 2
                        }
                      }
                      Value OFF
                    }
                  }
                }
              }
              PrimitiveSetList 1 {
                  DrawElementsUByte GL_QUADS 4 {
                    0 1 2 3 
                  }
              }
              VertexData {
                Array TRUE ArrayID 136 Vec3fArray 4 {
                  -22.52000 -17.44000 0.00000
                  22.52000 -17.44000 0.00000
                  22.52000 17.44000 0.00000
                  -22.52000 17.44000 0.00000
                }
                Indices FALSE
                Binding BIND_PER_VERTEX
                Normalize 0
              }
              NormalData {
                Array TRUE ArrayID 137 Vec3fArray 4 {
                  0.00000 0.00000 1.00000
                  0.00000 0.00000 1.00000
                  0.00000 0.00000 1.00000
                  0.00000 0.00000 1.00000
                }
                Indices FALSE
                Binding BIND_PER_VERTEX
                Normalize 0
              }
              TexCoordData 1 {
                Data {
                  Array TRUE ArrayID 138 Vec2fArray 4 {
                    0.00010 0.00010
                    0.99990 0.00010
                    0.99990 0.99990
                    0.00010 0.99990
                  }
                  Indices FALSE
                  Binding BIND_PER_VERTEX
                  Normalize 0
                }
              }
            }
          }
        }
      }
      Matrix {
        1.00000 0.00000 0.00000 0.00000
        0.00000 1.00000 0.00000 0.00000
        0.00000 0.00000 1.00000 0.00000
        0.00000 0.00000 0.04445 1.00000
      }
    }
    osg::MatrixTransform {
      UniqueID 617
      Name "Lamp"
      Children 1 {
        osg::LightSource {
          UniqueID 618
          Name "Lamp"
          Light TRUE {
            osg::Light {
              UniqueID 619
              UserDataContainer TRUE {
                osg::DefaultUserDataContainer {
                  UniqueID 620
                  UDC_UserObjects 7 {
                    osg::StringValueObject {
                      UniqueID 621
                      Name "source"
                      Value "blender"
                    }
                    osg::StringValueObject {
                      UniqueID 622
                      Name "Energy"
                      Value "1.0"
                    }
                    osg::StringValueObject {
                      UniqueID 623
                      Name "Color"
                      Value "[ 1.000000, 1.000000, 1.000000 ]"
                    }
                    osg::StringValueObject {
                      UniqueID 624
                      Name "UseDiffuse"
                      Value "true"
                    }
                    osg::StringValueObject {
                      UniqueID 625
                      Name "UseSpecular"
                      Value "true"
                    }
                    osg::StringValueObject {
                      UniqueID 626
                      Name "Distance"
                      Value "29.999982833862305"
                    }
                    osg::StringValueObject {
                      UniqueID 627
                      Name "Type"
                      Value "SUN"
                    }
                  }
                }
              }
              LightNum 0
              Ambient 1.00000 1.00000 1.00000 1.00000
              Diffuse 1.00000 1.00000 1.00000 1.00000
              Specular 1.00000 1.00000 1.00000 1.00000
              Position 0.00000 0.00000 1.00000 0.00000
              Direction 0.00000 0.00000 -1.00000
              ConstantAttenuation 1.00000
              LinearAttenuation 0.00000
              QuadraticAttenuation 0.00000
              SpotExponent 0.00000
              SpotCutoff 180.00000
            }
          }
        }
      }
      Matrix {
        -0.73157 -0.39363 -0.55665 0.00000
        0.63811 -0.68283 -0.35576 0.00000
        -0.24006 -0.61547 0.75071 0.00000
        -0.62203 -22.96127 18.16445 1.00000
      }
    }
  }
}
