#Ascii Scene
#Version 92
#Generator osgexport 0.14.2

osg::Group {
  UniqueID 179
  Name "Root"
  StateSet TRUE {
    osg::StateSet {
      UniqueID 180
      ModeList 2 {
        GL_LIGHT1 ON
        GL_LIGHT0 ON
      }
      AttributeList 2 {
        osg::LightModel {
          UniqueID 181
          AmbientIntensity 0.00000 0.00000 0.00000 1.00000
          ColorControl SEPARATE_SPECULAR_COLOR
          LocalViewer FALSE
        }
        Value OFF
        osg::Material {
          UniqueID 182
          Ambient TRUE Front 0.00000 0.00000 0.00000 1.00000 Back 0.00000 0.00000 0.00000 1.00000
          Diffuse TRUE Front 0.64000 0.64000 0.64000 1.00000 Back 0.64000 0.64000 0.64000 1.00000
          Specular TRUE Front 0.50000 0.50000 0.50000 1.00000 Back 0.50000 0.50000 0.50000 1.00000
          Emission TRUE Front 0.00000 0.00000 0.00000 1.00000 Back 0.00000 0.00000 0.00000 1.00000
          Shininess TRUE Front 10.00000 Back 10.00000
        }
        Value OFF
      }
    }
  }
  Children 12 {
    osg::MatrixTransform {
      UniqueID 92
      Name "Camera"
      Children 1 {
        osg::MatrixTransform {
          UniqueID 94
          Name "CameraFocus"
          Matrix {
            -0.56295 0.07753 -0.82285 0.00000
            -0.82642 -0.06582 0.55919 0.00000
            -0.01081 0.99481 0.10113 0.00000
            0.60556 1.15151 -36.86238 1.00000
          }
        }
      }
      Matrix {
        -0.54301 -0.83966 -0.01081 0.00000
        0.02486 -0.02894 0.99927 0.00000
        -0.83936 0.54235 0.03659 0.00000
        -14.11887 6.12432 0.73552 1.00000
      }
    }
    osg::MatrixTransform {
      UniqueID 96
      Name "Lamp.001"
      Children 1 {
        osg::LightSource {
          UniqueID 97
          Name "Lamp.001"
          Light TRUE {
            osg::Light {
              UniqueID 98
              UserDataContainer TRUE {
                osg::DefaultUserDataContainer {
                  UniqueID 99
                  UDC_UserObjects 9 {
                    osg::StringValueObject {
                      UniqueID 100
                      Name "source"
                      Value "blender"
                    }
                    osg::StringValueObject {
                      UniqueID 101
                      Name "Energy"
                      Value "1.0"
                    }
                    osg::StringValueObject {
                      UniqueID 102
                      Name "Color"
                      Value "[ 1.000000, 1.000000, 1.000000 ]"
                    }
                    osg::StringValueObject {
                      UniqueID 103
                      Name "UseDiffuse"
                      Value "true"
                    }
                    osg::StringValueObject {
                      UniqueID 104
                      Name "UseSpecular"
                      Value "true"
                    }
                    osg::StringValueObject {
                      UniqueID 105
                      Name "Distance"
                      Value "29.999982833862305"
                    }
                    osg::StringValueObject {
                      UniqueID 106
                      Name "FalloffType"
                      Value "INVERSE_SQUARE"
                    }
                    osg::StringValueObject {
                      UniqueID 107
                      Name "UseSphere"
                      Value "false"
                    }
                    osg::StringValueObject {
                      UniqueID 108
                      Name "Type"
                      Value "POINT"
                    }
                  }
                }
              }
              LightNum 0
              Ambient 1.00000 1.00000 1.00000 1.00000
              Diffuse 1.00000 1.00000 1.00000 1.00000
              Specular 1.00000 1.00000 1.00000 1.00000
              Position 0.00000 0.00000 0.00000 1.00000
              Direction 0.00000 0.00000 -1.00000
              ConstantAttenuation 0.00000
              LinearAttenuation 0.00000
              QuadraticAttenuation 0.03333
              SpotExponent 0.00000
              SpotCutoff 180.00000
            }
          }
        }
      }
      Matrix {
        -0.16493 0.48517 -0.85872 0.00000
        -0.93466 -0.35493 -0.02101 0.00000
        -0.31498 0.79915 0.51201 0.00000
        -4.36589 5.86136 18.16445 1.00000
      }
    }
    osg::MatrixTransform {
      UniqueID 110
      Name "cb6"
      Children 1 {
        osg::Geode {
          UniqueID 113
          Name "GeodeCube.009"
          Drawables 1 {
            osg::Geometry {
              UniqueID 112
              Name "cb6"
              PrimitiveSetList 1 {
                  DrawElementsUByte GL_QUADS 44 {
                    0 1 2 3 
                    4 5 6 7 
                    8 9 10 11 
                    12 13 14 15 
                    16 17 18 19 
                    20 21 22 23 
                    24 25 26 27 
                    28 29 17 16 
                    30 31 13 32 
                    33 34 7 35 
                    36 37 38 39 
                  }
              }
              VertexData {
                Array TRUE ArrayID 20 Vec3fArray 40 {
                  -2.06735 2.48449 -1.46114
                  -2.06735 -2.48449 -1.46114
                  -2.06735 -2.48449 -0.26174
                  -2.06735 2.48449 -0.26174
                  -0.26988 2.48449 2.45345
                  2.47217 2.48449 2.45345
                  2.47217 2.48449 -1.46114
                  -0.26988 2.48449 -1.46114
                  2.47217 2.48449 2.45345
                  2.47217 -2.48449 2.45345
                  2.47217 -2.48449 -1.46114
                  2.47217 2.48449 -1.46114
                  -2.06735 -2.48449 -1.46114
                  -0.26988 -2.48449 -1.46114
                  -0.26988 -2.48449 -0.26174
                  -2.06735 -2.48449 -0.26174
                  -0.26988 -2.48449 -1.46114
                  -0.26988 2.48449 -1.46114
                  2.47217 2.48449 -1.46114
                  2.47217 -2.48449 -1.46114
                  -0.26988 -2.48449 -0.26174
                  -0.26988 2.48449 -0.26174
                  -2.06735 2.48449 -0.26174
                  -2.06735 -2.48449 -0.26174
                  2.47217 -2.48449 2.45345
                  2.47217 2.48449 2.45345
                  -0.26988 2.48449 2.45345
                  -0.26988 -2.48449 2.45345
                  -2.06735 -2.48449 -1.46114
                  -2.06735 2.48449 -1.46114
                  2.47217 -2.48449 2.45345
                  -0.26988 -2.48449 2.45345
                  2.47217 -2.48449 -1.46114
                  -2.06735 2.48449 -0.26174
                  -0.26988 2.48449 -0.26174
                  -2.06735 2.48449 -1.46114
                  -0.26988 2.48449 2.45345
                  -0.26988 2.48449 -1.46114
                  -0.26988 -2.48449 -1.46114
                  -0.26988 -2.48449 2.45345
                }
                Indices FALSE
                Binding BIND_PER_VERTEX
                Normalize 0
              }
              NormalData {
                Array TRUE ArrayID 21 Vec3fArray 40 {
                  -1.00000 -0.00000 0.00000
                  -1.00000 -0.00000 0.00000
                  -1.00000 -0.00000 0.00000
                  -1.00000 -0.00000 0.00000
                  0.00000 1.00000 -0.00000
                  0.00000 1.00000 -0.00000
                  0.00000 1.00000 -0.00000
                  0.00000 1.00000 -0.00000
                  1.00000 0.00000 0.00000
                  1.00000 0.00000 0.00000
                  1.00000 0.00000 0.00000
                  1.00000 0.00000 0.00000
                  0.00000 -1.00000 -0.00000
                  0.00000 -1.00000 -0.00000
                  0.00000 -1.00000 -0.00000
                  0.00000 -1.00000 -0.00000
                  -0.00000 0.00000 -1.00000
                  -0.00000 0.00000 -1.00000
                  -0.00000 0.00000 -1.00000
                  -0.00000 0.00000 -1.00000
                  -0.00000 0.00000 1.00000
                  -0.00000 0.00000 1.00000
                  -0.00000 0.00000 1.00000
                  -0.00000 0.00000 1.00000
                  -0.00000 0.00000 1.00000
                  -0.00000 0.00000 1.00000
                  -0.00000 0.00000 1.00000
                  -0.00000 0.00000 1.00000
                  -0.00000 0.00000 -1.00000
                  -0.00000 0.00000 -1.00000
                  0.00000 -1.00000 0.00000
                  0.00000 -1.00000 0.00000
                  0.00000 -1.00000 0.00000
                  0.00000 1.00000 -0.00000
                  0.00000 1.00000 -0.00000
                  0.00000 1.00000 -0.00000
                  -1.00000 -0.00000 -0.00000
                  -1.00000 -0.00000 -0.00000
                  -1.00000 -0.00000 -0.00000
                  -1.00000 -0.00000 -0.00000
                }
                Indices FALSE
                Binding BIND_PER_VERTEX
                Normalize 0
              }
            }
          }
        }
      }
      Matrix {
        0.90900 0.41679 0.00000 0.00000
        -0.41679 0.90900 0.00000 0.00000
        0.00000 0.00000 1.00000 0.00000
        10.75846 -3.88349 1.54533 1.00000
      }
    }
    osg::MatrixTransform {
      UniqueID 114
      Name "cb3"
      Children 1 {
        osg::Geode {
          UniqueID 117
          Name "GeodeCube.008"
          Drawables 1 {
            osg::Geometry {
              UniqueID 116
              Name "cb3"
              PrimitiveSetList 1 {
                  DrawElementsUByte GL_QUADS 56 {
                    0 1 2 3 
                    4 5 6 7 
                    8 9 10 11 
                    12 13 14 15 
                    16 17 9 8 
                    18 19 20 21 
                    22 23 24 25 
                    19 18 26 27 
                    28 29 30 31 
                    32 33 34 35 
                    36 37 38 39 
                    40 41 42 43 
                    11 10 44 45 
                    27 26 46 47 
                  }
              }
              VertexData {
                Array TRUE ArrayID 22 Vec3fArray 48 {
                  -2.83808 1.02828 -0.61156
                  -2.89283 -1.00974 -0.61156
                  -2.89283 -1.00974 0.61156
                  -2.83808 1.02828 0.61156
                  -2.83808 1.02828 0.61156
                  1.83073 0.88096 0.61156
                  1.83073 0.88096 -0.61156
                  -2.83808 1.02828 -0.61156
                  1.90051 -1.02074 -0.61156
                  1.83073 0.88096 -0.61156
                  2.12787 0.84224 -0.61156
                  2.16340 -0.42265 -0.61156
                  -2.89283 -1.00974 -0.61156
                  1.90051 -1.02074 -0.61156
                  1.90051 -1.02074 0.61156
                  -2.89283 -1.00974 0.61156
                  -2.89283 -1.00974 -0.61156
                  -2.83808 1.02828 -0.61156
                  1.90051 -1.02074 0.61156
                  1.83073 0.88096 0.61156
                  -2.83808 1.02828 0.61156
                  -2.89283 -1.00974 0.61156
                  2.16340 -0.42265 0.61156
                  2.16340 -0.42265 -0.61156
                  3.22518 -0.42763 -0.61156
                  3.22518 -0.42763 0.61156
                  2.16340 -0.42265 0.61156
                  2.12787 0.84224 0.61156
                  1.83073 0.88096 -0.61156
                  1.83073 0.88096 0.61156
                  2.12787 0.84224 0.61156
                  2.12787 0.84224 -0.61156
                  1.90051 -1.02074 0.61156
                  1.90051 -1.02074 -0.61156
                  2.16340 -0.42265 -0.61156
                  2.16340 -0.42265 0.61156
                  3.24955 0.77521 0.61156
                  3.22518 -0.42763 0.61156
                  3.22518 -0.42763 -0.61156
                  3.24955 0.77521 -0.61156
                  2.12787 0.84224 -0.61156
                  2.12787 0.84224 0.61156
                  3.24955 0.77521 0.61156
                  3.24955 0.77521 -0.61156
                  3.24955 0.77521 -0.61156
                  3.22518 -0.42763 -0.61156
                  3.22518 -0.42763 0.61156
                  3.24955 0.77521 0.61156
                }
                Indices FALSE
                Binding BIND_PER_VERTEX
                Normalize 0
              }
              NormalData {
                Array TRUE ArrayID 23 Vec3fArray 48 {
                  -0.99964 0.02686 0.00000
                  -0.99964 0.02686 0.00000
                  -0.99964 0.02686 0.00000
                  -0.99964 0.02686 0.00000
                  0.03154 0.99950 0.00000
                  0.03154 0.99950 0.00000
                  0.03154 0.99950 0.00000
                  0.03154 0.99950 0.00000
                  -0.00000 0.00000 -1.00000
                  -0.00000 0.00000 -1.00000
                  -0.00000 0.00000 -1.00000
                  -0.00000 0.00000 -1.00000
                  -0.00230 -1.00000 0.00000
                  -0.00230 -1.00000 0.00000
                  -0.00230 -1.00000 0.00000
                  -0.00230 -1.00000 0.00000
                  -0.00000 0.00000 -1.00000
                  -0.00000 0.00000 -1.00000
                  -0.00000 0.00000 1.00000
                  -0.00000 0.00000 1.00000
                  -0.00000 0.00000 1.00000
                  -0.00000 0.00000 1.00000
                  -0.00469 -0.99999 0.00000
                  -0.00469 -0.99999 0.00000
                  -0.00469 -0.99999 0.00000
                  -0.00469 -0.99999 0.00000
                  0.00000 0.00000 1.00000
                  0.00000 0.00000 1.00000
                  0.12923 0.99161 0.00000
                  0.12923 0.99161 0.00000
                  0.12923 0.99161 0.00000
                  0.12923 0.99161 0.00000
                  0.91547 -0.40240 0.00000
                  0.91547 -0.40240 0.00000
                  0.91547 -0.40240 0.00000
                  0.91547 -0.40240 0.00000
                  0.99979 -0.02025 0.00000
                  0.99979 -0.02025 0.00000
                  0.99979 -0.02025 0.00000
                  0.99979 -0.02025 0.00000
                  0.05965 0.99822 0.00000
                  0.05965 0.99822 0.00000
                  0.05965 0.99822 0.00000
                  0.05965 0.99822 0.00000
                  -0.00000 0.00000 -1.00000
                  -0.00000 0.00000 -1.00000
                  0.00000 0.00000 1.00000
                  0.00000 0.00000 1.00000
                }
                Indices FALSE
                Binding BIND_PER_VERTEX
                Normalize 0
              }
            }
          }
        }
      }
      Matrix {
        0.90315 0.42933 0.00000 0.00000
        -0.42933 0.90315 0.00000 0.00000
        0.00000 0.00000 1.00000 0.00000
        -3.16269 -3.30201 0.71533 1.00000
      }
    }
    osg::MatrixTransform {
      UniqueID 118
      Name "cb1"
      Children 1 {
        osg::Geode {
          UniqueID 121
          Name "GeodeCube.007"
          Drawables 1 {
            osg::Geometry {
              UniqueID 120
              Name "cb1"
              PrimitiveSetList 1 {
                  DrawElementsUByte GL_QUADS 144 {
                    0 1 2 3 
                    4 5 6 7 
                    8 9 10 11 
                    12 13 14 15 
                    16 17 18 19 
                    20 21 22 23 
                    24 20 23 25 
                    26 16 19 27 
                    28 29 30 31 
                    32 0 3 33 
                    34 35 36 37 
                    38 39 40 41 
                    42 43 44 45 
                    27 19 46 47 
                    48 49 50 51 
                    41 40 52 53 
                    54 55 56 57 
                    58 59 49 48 
                    9 8 60 61 
                    24 8 11 62 
                    63 64 65 66 
                    62 11 67 68 
                    69 70 71 72 
                    47 46 73 74 
                    50 47 74 75 
                    76 62 68 77 
                    78 79 80 81 
                    20 24 62 76 
                    49 27 47 50 
                    57 32 33 54 
                    59 26 27 49 
                    8 24 25 60 
                    82 83 84 85 
                    72 71 86 87 
                    75 74 88 89 
                    68 67 90 91 
                  }
              }
              VertexData {
                Array TRUE ArrayID 24 Vec3fArray 92 {
                  -2.31087 2.15920 0.84634
                  -2.31087 2.39387 0.84634
                  -2.31087 2.39387 -0.84634
                  -2.31087 2.15920 -0.84634
                  -2.31087 2.39387 0.84634
                  1.52235 2.39387 0.84634
                  1.52235 2.39387 -0.84634
                  -2.31087 2.39387 -0.84634
                  1.53454 -0.90088 0.84634
                  1.54019 -2.42873 0.84634
                  1.95288 -2.42720 0.84634
                  1.94723 -0.89935 0.84634
                  -2.31087 -2.42873 -0.84634
                  1.54019 -2.42873 -0.84634
                  1.54019 -2.42873 0.84634
                  -2.31087 -2.42873 0.84634
                  -2.31087 2.15920 -0.84634
                  -2.31087 2.39387 -0.84634
                  1.52235 2.39387 -0.84634
                  1.52322 2.15920 -0.84634
                  1.52322 2.15920 0.84634
                  1.52235 2.39387 0.84634
                  -2.31087 2.39387 0.84634
                  -2.31087 2.15920 0.84634
                  1.52731 1.05477 0.84634
                  -2.31087 1.05477 0.84634
                  -2.31087 1.05477 -0.84634
                  1.52731 1.05477 -0.84634
                  1.52235 2.39387 0.84634
                  1.52322 2.15920 0.84634
                  1.52322 2.15920 -0.84634
                  1.52235 2.39387 -0.84634
                  -2.31087 1.05477 0.84634
                  -2.31087 1.05477 -0.84634
                  1.94723 -0.89935 0.84634
                  1.95288 -2.42720 0.84634
                  1.95288 -2.42720 -0.84634
                  1.94723 -0.89935 -0.84634
                  1.52322 2.15920 -0.84634
                  1.52322 2.15920 0.84634
                  1.93591 2.16073 0.84634
                  1.93591 2.16073 -0.84634
                  1.54019 -2.42873 0.84634
                  1.54019 -2.42873 -0.84634
                  1.95288 -2.42720 -0.84634
                  1.95288 -2.42720 0.84634
                  1.93591 2.16073 -0.84634
                  1.93999 1.05629 -0.84634
                  1.54019 -2.42873 -0.84634
                  1.53454 -0.90088 -0.84634
                  1.94723 -0.89935 -0.84634
                  1.95288 -2.42720 -0.84634
                  2.23542 2.16183 0.84634
                  2.23542 2.16183 -0.84634
                  -2.31087 -0.90088 -0.84634
                  -2.31087 -2.42873 -0.84634
                  -2.31087 -2.42873 0.84634
                  -2.31087 -0.90088 0.84634
                  -2.31087 -2.42873 -0.84634
                  -2.31087 -0.90088 -0.84634
                  -2.31087 -0.90088 0.84634
                  -2.31087 -2.42873 0.84634
                  1.93999 1.05629 0.84634
                  2.23951 1.05740 -0.84634
                  2.23951 1.05740 0.84634
                  2.53787 1.05850 0.84634
                  2.53787 1.05850 -0.84634
                  2.24674 -0.89824 0.84634
                  2.23951 1.05740 0.84634
                  1.94723 -0.89935 0.84634
                  1.94723 -0.89935 -0.84634
                  2.24674 -0.89824 -0.84634
                  2.24674 -0.89824 0.84634
                  2.23542 2.16183 -0.84634
                  2.23951 1.05740 -0.84634
                  2.24674 -0.89824 -0.84634
                  1.93591 2.16073 0.84634
                  2.23542 2.16183 0.84634
                  2.23542 2.16183 0.84634
                  2.23951 1.05740 0.84634
                  2.23951 1.05740 -0.84634
                  2.23542 2.16183 -0.84634
                  2.53787 1.05850 0.84634
                  2.54511 -0.89714 0.84634
                  2.54511 -0.89714 -0.84634
                  2.53787 1.05850 -0.84634
                  2.54511 -0.89714 -0.84634
                  2.54511 -0.89714 0.84634
                  2.53787 1.05850 -0.84634
                  2.54511 -0.89714 -0.84634
                  2.54511 -0.89714 0.84634
                  2.53787 1.05850 0.84634
                }
                Indices FALSE
                Binding BIND_PER_VERTEX
                Normalize 0
              }
              NormalData {
                Array TRUE ArrayID 25 Vec3fArray 92 {
                  -1.00000 0.00000 0.00000
                  -1.00000 0.00000 0.00000
                  -1.00000 0.00000 0.00000
                  -1.00000 0.00000 0.00000
                  0.00000 1.00000 0.00000
                  0.00000 1.00000 0.00000
                  0.00000 1.00000 0.00000
                  0.00000 1.00000 0.00000
                  0.00000 0.00000 1.00000
                  0.00000 0.00000 1.00000
                  0.00000 0.00000 1.00000
                  0.00000 0.00000 1.00000
                  0.00000 -1.00000 -0.00000
                  0.00000 -1.00000 -0.00000
                  0.00000 -1.00000 -0.00000
                  0.00000 -1.00000 -0.00000
                  -0.00000 0.00000 -1.00000
                  -0.00000 0.00000 -1.00000
                  -0.00000 0.00000 -1.00000
                  -0.00000 0.00000 -1.00000
                  -0.00000 0.00000 1.00000
                  -0.00000 0.00000 1.00000
                  -0.00000 0.00000 1.00000
                  -0.00000 0.00000 1.00000
                  -0.00000 0.00000 1.00000
                  -0.00000 0.00000 1.00000
                  -0.00000 0.00000 -1.00000
                  -0.00000 0.00000 -1.00000
                  0.99999 0.00370 0.00000
                  0.99999 0.00370 0.00000
                  0.99999 0.00370 0.00000
                  0.99999 0.00370 0.00000
                  -1.00000 0.00000 0.00000
                  -1.00000 0.00000 0.00000
                  0.99999 0.00370 0.00000
                  0.99999 0.00370 0.00000
                  0.99999 0.00370 0.00000
                  0.99999 0.00370 0.00000
                  -0.00370 0.99999 0.00000
                  -0.00370 0.99999 0.00000
                  -0.00370 0.99999 0.00000
                  -0.00370 0.99999 0.00000
                  0.00370 -0.99999 0.00000
                  0.00370 -0.99999 0.00000
                  0.00370 -0.99999 0.00000
                  0.00370 -0.99999 0.00000
                  -0.00000 0.00000 -1.00000
                  -0.00000 0.00000 -1.00000
                  -0.00000 0.00000 -1.00000
                  -0.00000 0.00000 -1.00000
                  -0.00000 0.00000 -1.00000
                  -0.00000 0.00000 -1.00000
                  -0.00370 0.99999 0.00000
                  -0.00370 0.99999 0.00000
                  -1.00000 0.00000 -0.00000
                  -1.00000 0.00000 -0.00000
                  -1.00000 0.00000 -0.00000
                  -1.00000 0.00000 -0.00000
                  -0.00000 0.00000 -1.00000
                  -0.00000 0.00000 -1.00000
                  -0.00000 0.00000 1.00000
                  -0.00000 0.00000 1.00000
                  0.00000 0.00000 1.00000
                  -0.00370 0.99999 0.00000
                  -0.00370 0.99999 0.00000
                  -0.00370 0.99999 0.00000
                  -0.00370 0.99999 0.00000
                  0.00000 0.00000 1.00000
                  0.00000 0.00000 1.00000
                  0.00370 -0.99999 -0.00000
                  0.00370 -0.99999 -0.00000
                  0.00370 -0.99999 -0.00000
                  0.00370 -0.99999 -0.00000
                  -0.00000 0.00000 -1.00000
                  -0.00000 0.00000 -1.00000
                  -0.00000 0.00000 -1.00000
                  0.00000 0.00000 1.00000
                  0.00000 0.00000 1.00000
                  0.99999 0.00370 0.00000
                  0.99999 0.00370 0.00000
                  0.99999 0.00370 0.00000
                  0.99999 0.00370 0.00000
                  0.99999 0.00370 0.00000
                  0.99999 0.00370 0.00000
                  0.99999 0.00370 0.00000
                  0.99999 0.00370 0.00000
                  0.00370 -0.99999 -0.00000
                  0.00370 -0.99999 -0.00000
                  -0.00000 0.00000 -1.00000
                  -0.00000 0.00000 -1.00000
                  0.00000 0.00000 1.00000
                  0.00000 0.00000 1.00000
                }
                Indices FALSE
                Binding BIND_PER_VERTEX
                Normalize 0
              }
            }
          }
        }
      }
      Matrix {
        0.90315 0.42933 0.00000 0.00000
        -0.42933 0.90315 0.00000 0.00000
        0.00000 0.00000 1.00000 0.00000
        2.91659 -7.82047 0.91351 1.00000
      }
    }
    osg::MatrixTransform {
      UniqueID 122
      Name "cb4"
      Children 1 {
        osg::Geode {
          UniqueID 125
          Name "GeodeCube.006"
          Drawables 1 {
            osg::Geometry {
              UniqueID 124
              Name "cb4"
              PrimitiveSetList 1 {
                  DrawElementsUByte GL_QUADS 96 {
                    0 1 2 3 
                    4 5 6 7 
                    8 9 10 11 
                    12 13 14 15 
                    16 4 17 18 
                    19 20 21 22 
                    23 24 25 26 
                    20 27 28 29 
                    30 31 32 33 
                    34 35 36 37 
                    38 39 40 41 
                    21 42 43 44 
                    45 46 47 48 
                    6 5 49 50 
                    21 20 29 42 
                    30 23 26 31 
                    51 27 20 19 
                    52 5 4 16 
                    53 54 55 56 
                    17 4 7 57 
                    58 59 60 61 
                    51 19 62 63 
                    16 18 64 65 
                    66 67 68 69 
                  }
              }
              VertexData {
                Array TRUE ArrayID 26 Vec3fArray 70 {
                  -0.83390 1.99218 -0.55138
                  -0.83390 -3.01680 -0.55138
                  -0.83390 -3.01680 0.55138
                  -0.83390 1.99218 0.55138
                  0.12537 1.99218 -0.55138
                  -0.83390 1.99218 -0.55138
                  -0.83390 3.19746 -0.55138
                  0.12537 3.19746 -0.55138
                  1.80225 1.99218 0.55138
                  1.85463 -3.01680 0.55138
                  1.85463 -3.01680 -0.55138
                  1.80225 1.99218 -0.55138
                  -0.83390 -3.01680 -0.55138
                  0.17775 -3.01680 -0.55138
                  0.17775 -3.01680 0.55138
                  -0.83390 -3.01680 0.55138
                  0.17775 -3.01680 -0.55138
                  1.80225 1.99218 -0.55138
                  1.85463 -3.01680 -0.55138
                  0.17775 -3.01680 0.55138
                  0.12537 1.99218 0.55138
                  -0.83390 1.99218 0.55138
                  -0.83390 -3.01680 0.55138
                  0.12537 3.19746 0.55138
                  1.80225 3.19746 0.55138
                  1.80225 3.19746 -0.55138
                  0.12537 3.19746 -0.55138
                  1.80225 1.99218 0.55138
                  1.80225 3.19746 0.55138
                  0.12537 3.19746 0.55138
                  -0.83390 3.19746 0.55138
                  -0.83390 3.19746 -0.55138
                  -3.79925 3.19746 -0.55138
                  -3.79925 3.19746 0.55138
                  1.80225 1.99218 0.55138
                  1.80225 1.99218 -0.55138
                  1.80225 3.19746 -0.55138
                  1.80225 3.19746 0.55138
                  -3.79925 1.99218 -0.55138
                  -3.79925 1.99218 0.55138
                  -3.79925 3.19746 0.55138
                  -3.79925 3.19746 -0.55138
                  -0.83390 3.19746 0.55138
                  -3.79925 3.19746 0.55138
                  -3.79925 1.99218 0.55138
                  -0.83390 1.99218 -0.55138
                  -0.83390 1.99218 0.55138
                  -3.79925 1.99218 0.55138
                  -3.79925 1.99218 -0.55138
                  -3.79925 1.99218 -0.55138
                  -3.79925 3.19746 -0.55138
                  1.85463 -3.01680 0.55138
                  -0.83390 -3.01680 -0.55138
                  1.85463 -3.01680 -0.55138
                  1.85463 -3.01680 0.55138
                  1.85463 -4.71771 0.55138
                  1.85463 -4.71771 -0.55138
                  1.80225 3.19746 -0.55138
                  1.85463 -4.71771 0.55138
                  0.17775 -4.71771 0.55138
                  0.17775 -4.71771 -0.55138
                  1.85463 -4.71771 -0.55138
                  0.17775 -4.71771 0.55138
                  1.85463 -4.71771 0.55138
                  1.85463 -4.71771 -0.55138
                  0.17775 -4.71771 -0.55138
                  0.17775 -3.01680 0.55138
                  0.17775 -3.01680 -0.55138
                  0.17775 -4.71771 -0.55138
                  0.17775 -4.71771 0.55138
                }
                Indices FALSE
                Binding BIND_PER_VERTEX
                Normalize 0
              }
              NormalData {
                Array TRUE ArrayID 27 Vec3fArray 70 {
                  -1.00000 -0.00000 0.00000
                  -1.00000 -0.00000 0.00000
                  -1.00000 -0.00000 0.00000
                  -1.00000 -0.00000 0.00000
                  0.00000 -0.00000 -1.00000
                  0.00000 -0.00000 -1.00000
                  0.00000 -0.00000 -1.00000
                  0.00000 -0.00000 -1.00000
                  0.99995 0.01046 0.00000
                  0.99995 0.01046 0.00000
                  0.99995 0.01046 0.00000
                  0.99995 0.01046 0.00000
                  0.00000 -1.00000 -0.00000
                  0.00000 -1.00000 -0.00000
                  0.00000 -1.00000 -0.00000
                  0.00000 -1.00000 -0.00000
                  -0.00000 0.00000 -1.00000
                  -0.00000 0.00000 -1.00000
                  -0.00000 0.00000 -1.00000
                  -0.00000 0.00000 1.00000
                  -0.00000 0.00000 1.00000
                  -0.00000 0.00000 1.00000
                  -0.00000 0.00000 1.00000
                  0.00000 1.00000 -0.00000
                  0.00000 1.00000 -0.00000
                  0.00000 1.00000 -0.00000
                  0.00000 1.00000 -0.00000
                  0.00000 0.00000 1.00000
                  0.00000 0.00000 1.00000
                  0.00000 0.00000 1.00000
                  -0.00000 1.00000 0.00000
                  -0.00000 1.00000 0.00000
                  -0.00000 1.00000 0.00000
                  -0.00000 1.00000 0.00000
                  1.00000 0.00000 0.00000
                  1.00000 0.00000 0.00000
                  1.00000 0.00000 0.00000
                  1.00000 0.00000 0.00000
                  -1.00000 -0.00000 0.00000
                  -1.00000 -0.00000 0.00000
                  -1.00000 -0.00000 0.00000
                  -1.00000 -0.00000 0.00000
                  -0.00000 0.00000 1.00000
                  -0.00000 0.00000 1.00000
                  -0.00000 0.00000 1.00000
                  0.00000 -1.00000 0.00000
                  0.00000 -1.00000 0.00000
                  0.00000 -1.00000 0.00000
                  0.00000 -1.00000 0.00000
                  0.00000 0.00000 -1.00000
                  0.00000 0.00000 -1.00000
                  -0.00000 0.00000 1.00000
                  -0.00000 0.00000 -1.00000
                  1.00000 0.00000 0.00000
                  1.00000 0.00000 0.00000
                  1.00000 0.00000 0.00000
                  1.00000 0.00000 0.00000
                  0.00000 -0.00000 -1.00000
                  0.00000 -1.00000 0.00000
                  0.00000 -1.00000 0.00000
                  0.00000 -1.00000 0.00000
                  0.00000 -1.00000 0.00000
                  0.00000 -0.00000 1.00000
                  0.00000 -0.00000 1.00000
                  0.00000 0.00000 -1.00000
                  0.00000 0.00000 -1.00000
                  -1.00000 -0.00000 0.00000
                  -1.00000 -0.00000 0.00000
                  -1.00000 -0.00000 0.00000
                  -1.00000 -0.00000 0.00000
                }
                Indices FALSE
                Binding BIND_PER_VERTEX
                Normalize 0
              }
            }
          }
        }
      }
      Matrix {
        0.90315 0.42933 0.00000 0.00000
        -0.42933 0.90315 0.00000 0.00000
        0.00000 0.00000 1.00000 0.00000
        4.26960 -2.38579 0.62873 1.00000
      }
    }
    osg::MatrixTransform {
      UniqueID 126
      Name "cb10"
      Children 1 {
        osg::Geode {
          UniqueID 129
          Name "GeodeCube.005"
          Drawables 1 {
            osg::Geometry {
              UniqueID 128
              Name "cb10"
              PrimitiveSetList 1 {
                  DrawElementsUByte GL_QUADS 20 {
                    0 1 2 3 
                    4 5 6 7 
                    8 9 10 11 
                    12 13 14 15 
                    16 17 18 19 
                  }
              }
              VertexData {
                Array TRUE ArrayID 28 Vec3fArray 20 {
                  -3.67256 2.22093 -1.44241
                  -3.58041 -2.12024 -1.44241
                  -3.58041 -2.12024 1.44241
                  -3.67256 2.22093 1.44241
                  -3.67256 2.22093 1.44241
                  2.78811 2.31502 1.44241
                  2.78811 2.31502 -1.44241
                  -3.67256 2.22093 -1.44241
                  2.78811 2.31502 1.44241
                  3.53182 -3.84673 1.44241
                  3.53182 -3.84673 -1.44241
                  2.78811 2.31502 -1.44241
                  -3.58041 -2.12024 -1.44241
                  -3.67256 2.22093 -1.44241
                  2.78811 2.31502 -1.44241
                  3.53182 -3.84673 -1.44241
                  3.53182 -3.84673 1.44241
                  2.78811 2.31502 1.44241
                  -3.67256 2.22093 1.44241
                  -3.58041 -2.12024 1.44241
                }
                Indices FALSE
                Binding BIND_PER_VERTEX
                Normalize 0
              }
              NormalData {
                Array TRUE ArrayID 29 Vec3fArray 20 {
                  -0.99977 -0.02122 0.00000
                  -0.99977 -0.02122 0.00000
                  -0.99977 -0.02122 0.00000
                  -0.99977 -0.02122 0.00000
                  -0.01456 0.99989 0.00000
                  -0.01456 0.99989 0.00000
                  -0.01456 0.99989 0.00000
                  -0.01456 0.99989 0.00000
                  0.99279 0.11983 0.00000
                  0.99279 0.11983 0.00000
                  0.99279 0.11983 0.00000
                  0.99279 0.11983 0.00000
                  -0.00000 0.00000 -1.00000
                  -0.00000 0.00000 -1.00000
                  -0.00000 0.00000 -1.00000
                  -0.00000 0.00000 -1.00000
                  -0.00000 0.00000 1.00000
                  -0.00000 0.00000 1.00000
                  -0.00000 0.00000 1.00000
                  -0.00000 0.00000 1.00000
                }
                Indices FALSE
                Binding BIND_PER_VERTEX
                Normalize 0
              }
            }
          }
        }
      }
      Matrix {
        0.92413 0.38208 0.00000 0.00000
        -0.38208 0.92413 0.00000 0.00000
        0.00000 0.00000 1.00000 0.00000
        -9.03677 -7.84638 1.57580 1.00000
      }
    }
    osg::MatrixTransform {
      UniqueID 130
      Name "cb11"
      Children 1 {
        osg::Geode {
          UniqueID 133
          Name "GeodeCube.004"
          Drawables 1 {
            osg::Geometry {
              UniqueID 132
              Name "cb11"
              PrimitiveSetList 1 {
                  DrawElementsUByte GL_QUADS 24 {
                    0 1 2 3 
                    4 5 6 7 
                    8 9 10 11 
                    12 13 14 15 
                    16 17 18 19 
                    20 21 22 23 
                  }
              }
              VertexData {
                Array TRUE ArrayID 30 Vec3fArray 24 {
                  3.71110 -0.08768 -1.83505
                  3.71110 -0.08768 1.83505
                  2.91836 -1.72762 1.83505
                  2.91836 -1.72762 -1.83505
                  2.91836 -1.72762 1.83505
                  -3.58192 0.18258 1.83505
                  -3.58192 0.18258 -1.83505
                  2.91836 -1.72762 -1.83505
                  -3.40112 1.63881 1.83505
                  -3.40112 1.63881 -1.83505
                  -3.58192 0.18258 -1.83505
                  -3.58192 0.18258 1.83505
                  -3.40112 1.63881 -1.83505
                  3.71110 -0.08768 -1.83505
                  2.91836 -1.72762 -1.83505
                  -3.58192 0.18258 -1.83505
                  3.71110 -0.08768 1.83505
                  -3.40112 1.63881 1.83505
                  -3.58192 0.18258 1.83505
                  2.91836 -1.72762 1.83505
                  -3.40112 1.63881 -1.83505
                  -3.40112 1.63881 1.83505
                  3.71110 -0.08768 1.83505
                  3.71110 -0.08768 -1.83505
                }
                Indices FALSE
                Binding BIND_PER_VERTEX
                Normalize 0
              }
              NormalData {
                Array TRUE ArrayID 31 Vec3fArray 24 {
                  0.90033 -0.43522 0.00000
                  0.90033 -0.43522 0.00000
                  0.90033 -0.43522 0.00000
                  0.90033 -0.43522 0.00000
                  -0.28194 -0.95943 0.00000
                  -0.28194 -0.95943 0.00000
                  -0.28194 -0.95943 0.00000
                  -0.28194 -0.95943 0.00000
                  -0.99238 0.12320 0.00000
                  -0.99238 0.12320 0.00000
                  -0.99238 0.12320 0.00000
                  -0.99238 0.12320 0.00000
                  0.00000 0.00000 -1.00000
                  0.00000 0.00000 -1.00000
                  0.00000 0.00000 -1.00000
                  0.00000 0.00000 -1.00000
                  -0.00000 -0.00000 1.00000
                  -0.00000 -0.00000 1.00000
                  -0.00000 -0.00000 1.00000
                  -0.00000 -0.00000 1.00000
                  0.23590 0.97178 0.00000
                  0.23590 0.97178 0.00000
                  0.23590 0.97178 0.00000
                  0.23590 0.97178 0.00000
                }
                Indices FALSE
                Binding BIND_PER_VERTEX
                Normalize 0
              }
            }
          }
        }
      }
      Matrix {
        0.92413 0.38208 0.00000 0.00000
        -0.38208 0.92413 0.00000 0.00000
        0.00000 0.00000 1.00000 0.00000
        -7.76618 -11.38873 1.96844 1.00000
      }
    }
    osg::MatrixTransform {
      UniqueID 134
      Name "cb2"
      Children 1 {
        osg::Geode {
          UniqueID 137
          Name "GeodeCube.002"
          Drawables 1 {
            osg::Geometry {
              UniqueID 136
              Name "cb2"
              PrimitiveSetList 1 {
                  DrawElementsUByte GL_QUADS 96 {
                    0 1 2 3 
                    4 5 6 7 
                    8 9 10 11 
                    12 13 14 15 
                    16 17 18 19 
                    20 21 22 23 
                    24 25 26 27 
                    28 29 17 16 
                    30 31 32 33 
                    21 26 34 35 
                    36 37 38 39 
                    40 41 42 43 
                    29 44 45 46 
                    0 3 47 48 
                    17 29 46 49 
                    50 35 51 52 
                    22 21 35 50 
                    53 44 29 28 
                    27 26 21 20 
                    31 14 13 32 
                    54 55 56 57 
                    48 47 58 59 
                    46 45 60 61 
                    62 63 64 65 
                  }
              }
              VertexData {
                Array TRUE ArrayID 32 Vec3fArray 66 {
                  -2.07696 0.61334 -0.80326
                  -2.07696 -2.37204 -0.80326
                  -2.07696 -2.37204 0.80326
                  -2.07696 0.61334 0.80326
                  1.86935 0.61334 0.80326
                  2.22120 0.61334 0.80326
                  2.22120 0.61334 -0.80326
                  1.86935 0.61334 -0.80326
                  2.22120 0.61334 0.80326
                  2.22120 -2.37204 0.80326
                  2.22120 -2.37204 -0.80326
                  2.22120 0.61334 -0.80326
                  -2.07696 -2.37204 -0.80326
                  1.48942 -2.37204 -0.80326
                  1.48942 -2.37204 0.80326
                  -2.07696 -2.37204 0.80326
                  1.86935 -2.37204 -0.80326
                  1.86935 0.61334 -0.80326
                  2.22120 0.61334 -0.80326
                  2.22120 -2.37204 -0.80326
                  1.48942 -2.37204 0.80326
                  1.48942 0.61334 0.80326
                  -2.07696 0.61334 0.80326
                  -2.07696 -2.37204 0.80326
                  2.22120 -2.37204 0.80326
                  2.22120 0.61334 0.80326
                  1.86935 0.61334 0.80326
                  1.86935 -2.37204 0.80326
                  1.48942 -2.37204 -0.80326
                  1.48942 0.61334 -0.80326
                  2.22120 -2.37204 0.80326
                  1.86935 -2.37204 0.80326
                  1.86935 -2.37204 -0.80326
                  2.22120 -2.37204 -0.80326
                  1.86935 1.78579 0.80326
                  1.48942 1.78579 0.80326
                  1.48942 1.78579 0.80326
                  1.86935 1.78579 0.80326
                  1.86935 1.78579 -0.80326
                  1.48942 1.78579 -0.80326
                  1.86935 0.61334 0.80326
                  1.86935 0.61334 -0.80326
                  1.86935 1.78579 -0.80326
                  1.86935 1.78579 0.80326
                  -2.07696 0.61334 -0.80326
                  -2.07696 1.78579 -0.80326
                  1.48942 1.78579 -0.80326
                  -2.07696 1.78579 0.80326
                  -2.07696 1.78579 -0.80326
                  1.86935 1.78579 -0.80326
                  -2.07696 1.78579 0.80326
                  1.48942 2.50529 0.80326
                  -2.07696 2.50529 0.80326
                  -2.07696 -2.37204 -0.80326
                  -2.07696 2.50529 0.80326
                  1.48942 2.50529 0.80326
                  1.48942 2.50529 -0.80326
                  -2.07696 2.50529 -0.80326
                  -2.07696 2.50529 0.80326
                  -2.07696 2.50529 -0.80326
                  -2.07696 2.50529 -0.80326
                  1.48942 2.50529 -0.80326
                  1.48942 1.78579 0.80326
                  1.48942 1.78579 -0.80326
                  1.48942 2.50529 -0.80326
                  1.48942 2.50529 0.80326
                }
                Indices FALSE
                Binding BIND_PER_VERTEX
                Normalize 0
              }
              NormalData {
                Array TRUE ArrayID 33 Vec3fArray 66 {
                  -1.00000 0.00000 -0.00000
                  -1.00000 0.00000 -0.00000
                  -1.00000 0.00000 -0.00000
                  -1.00000 0.00000 -0.00000
                  0.00000 1.00000 0.00000
                  0.00000 1.00000 0.00000
                  0.00000 1.00000 0.00000
                  0.00000 1.00000 0.00000
                  1.00000 0.00000 -0.00000
                  1.00000 0.00000 -0.00000
                  1.00000 0.00000 -0.00000
                  1.00000 0.00000 -0.00000
                  0.00000 -1.00000 0.00000
                  0.00000 -1.00000 0.00000
                  0.00000 -1.00000 0.00000
                  0.00000 -1.00000 0.00000
                  -0.00000 0.00000 -1.00000
                  -0.00000 0.00000 -1.00000
                  -0.00000 0.00000 -1.00000
                  -0.00000 0.00000 -1.00000
                  -0.00000 0.00000 1.00000
                  -0.00000 0.00000 1.00000
                  -0.00000 0.00000 1.00000
                  -0.00000 0.00000 1.00000
                  -0.00000 0.00000 1.00000
                  -0.00000 0.00000 1.00000
                  -0.00000 0.00000 1.00000
                  -0.00000 0.00000 1.00000
                  -0.00000 0.00000 -1.00000
                  -0.00000 0.00000 -1.00000
                  -0.00000 -1.00000 0.00000
                  -0.00000 -1.00000 0.00000
                  -0.00000 -1.00000 0.00000
                  -0.00000 -1.00000 0.00000
                  0.00000 0.00000 1.00000
                  0.00000 0.00000 1.00000
                  0.00000 1.00000 -0.00000
                  0.00000 1.00000 -0.00000
                  0.00000 1.00000 -0.00000
                  0.00000 1.00000 -0.00000
                  1.00000 0.00000 0.00000
                  1.00000 0.00000 0.00000
                  1.00000 0.00000 0.00000
                  1.00000 0.00000 0.00000
                  0.00000 -0.00000 -1.00000
                  0.00000 -0.00000 -1.00000
                  0.00000 -0.00000 -1.00000
                  -1.00000 -0.00000 0.00000
                  -1.00000 -0.00000 0.00000
                  0.00000 -0.00000 -1.00000
                  0.00000 0.00000 1.00000
                  0.00000 0.00000 1.00000
                  0.00000 0.00000 1.00000
                  -0.00000 0.00000 -1.00000
                  -0.00000 1.00000 0.00000
                  -0.00000 1.00000 0.00000
                  -0.00000 1.00000 0.00000
                  -0.00000 1.00000 0.00000
                  -1.00000 -0.00000 0.00000
                  -1.00000 -0.00000 0.00000
                  0.00000 -0.00000 -1.00000
                  0.00000 -0.00000 -1.00000
                  1.00000 0.00000 0.00000
                  1.00000 0.00000 0.00000
                  1.00000 0.00000 0.00000
                  1.00000 0.00000 0.00000
                }
                Indices FALSE
                Binding BIND_PER_VERTEX
                Normalize 0
              }
            }
          }
        }
      }
      Matrix {
        0.90315 0.42933 0.00000 0.00000
        -0.42933 0.90315 0.00000 0.00000
        0.00000 0.00000 1.00000 0.00000
        -1.37818 -9.03556 0.93665 1.00000
      }
    }
    osg::MatrixTransform {
      UniqueID 138
      Name "cb1.001"
      Children 1 {
        osg::Geode {
          UniqueID 141
          Name "GeodeCube.001"
          Drawables 1 {
            osg::Geometry {
              UniqueID 140
              Name "cb1.001"
              PrimitiveSetList 1 {
                  DrawElementsUByte GL_QUADS 24 {
                    0 1 2 3 
                    4 5 6 7 
                    8 9 10 11 
                    12 13 14 15 
                    16 17 18 19 
                    20 21 22 23 
                  }
              }
              VertexData {
                Array TRUE ArrayID 34 Vec3fArray 24 {
                  -1.19822 1.19822 -7.15235
                  -1.19822 -1.19822 -7.15235
                  -1.19822 -1.19822 7.15235
                  -1.19822 1.19822 7.15235
                  -1.19822 1.19822 7.15235
                  1.19822 1.19822 7.15235
                  1.19822 1.19822 -7.15235
                  -1.19822 1.19822 -7.15235
                  1.19822 1.19822 7.15235
                  1.19822 -1.19822 7.15235
                  1.19822 -1.19822 -7.15235
                  1.19822 1.19822 -7.15235
                  -1.19822 -1.19822 -7.15235
                  1.19822 -1.19822 -7.15235
                  1.19822 -1.19822 7.15235
                  -1.19822 -1.19822 7.15235
                  -1.19822 -1.19822 -7.15235
                  -1.19822 1.19822 -7.15235
                  1.19822 1.19822 -7.15235
                  1.19822 -1.19822 -7.15235
                  1.19822 -1.19822 7.15235
                  1.19822 1.19822 7.15235
                  -1.19822 1.19822 7.15235
                  -1.19822 -1.19822 7.15235
                }
                Indices FALSE
                Binding BIND_PER_VERTEX
                Normalize 0
              }
              NormalData {
                Array TRUE ArrayID 35 Vec3fArray 24 {
                  -1.00000 0.00000 -0.00000
                  -1.00000 0.00000 -0.00000
                  -1.00000 0.00000 -0.00000
                  -1.00000 0.00000 -0.00000
                  0.00000 1.00000 -0.00000
                  0.00000 1.00000 -0.00000
                  0.00000 1.00000 -0.00000
                  0.00000 1.00000 -0.00000
                  1.00000 0.00000 -0.00000
                  1.00000 0.00000 -0.00000
                  1.00000 0.00000 -0.00000
                  1.00000 0.00000 -0.00000
                  0.00000 -1.00000 -0.00000
                  0.00000 -1.00000 -0.00000
                  0.00000 -1.00000 -0.00000
                  0.00000 -1.00000 -0.00000
                  -0.00000 0.00000 -1.00000
                  -0.00000 0.00000 -1.00000
                  -0.00000 0.00000 -1.00000
                  -0.00000 0.00000 -1.00000
                  -0.00000 0.00000 1.00000
                  -0.00000 0.00000 1.00000
                  -0.00000 0.00000 1.00000
                  -0.00000 0.00000 1.00000
                }
                Indices FALSE
                Binding BIND_PER_VERTEX
                Normalize 0
              }
            }
          }
        }
      }
      Matrix {
        0.90315 0.42933 0.00000 0.00000
        -0.42933 0.90315 0.00000 0.00000
        0.00000 0.00000 1.00000 0.00000
        2.89113 -8.14081 7.28574 1.00000
      }
    }
    osg::MatrixTransform {
      UniqueID 142
      Name "Plane"
      Children 1 {
        osg::Geode {
          UniqueID 166
          Name "GeodePlane"
          Drawables 1 {
            osg::Geometry {
              UniqueID 144
              Name "Plane"
              StateSet TRUE {
                osg::StateSet {
                  UniqueID 145
                  Name "Material.001"
                  DataVariance DYNAMIC
                  UserDataContainer TRUE {
                    osg::DefaultUserDataContainer {
                      UniqueID 159
                      UDC_UserObjects 5 {
                        osg::StringValueObject {
                          UniqueID 160
                          Name "source"
                          Value "blender"
                        }
                        osg::StringValueObject {
                          UniqueID 162
                          Name "00_UsePremultiplyAlpha"
                          Value "false"
                        }
                        osg::StringValueObject {
                          UniqueID 163
                          Name "00_UseAlpha"
                          Value "true"
                        }
                        osg::StringValueObject {
                          UniqueID 164
                          Name "00_DiffuseColor"
                          Value "1.0"
                        }
                        osg::StringValueObject {
                          UniqueID 165
                          Name "00_BlendType"
                          Value "MIX"
                        }
                      }
                    }
                  }
                  AttributeList 1 {
                    osg::Material {
                      UniqueID 146
                      Name "Material.001"
                      DataVariance DYNAMIC
                      UserDataContainer TRUE {
                        osg::DefaultUserDataContainer {
                          UniqueID 147
                          UDC_UserObjects 11 {
                            osg::StringValueObject {
                              UniqueID 148
                              Name "source"
                              Value "blender"
                            }
                            osg::StringValueObject {
                              UniqueID 149
                              Name "DiffuseIntensity"
                              Value "0.800000011920929"
                            }
                            osg::StringValueObject {
                              UniqueID 150
                              Name "DiffuseColor"
                              Value "[ 0.800000, 0.800000, 0.800000 ]"
                            }
                            osg::StringValueObject {
                              UniqueID 151
                              Name "SpecularIntensity"
                              Value "0.5"
                            }
                            osg::StringValueObject {
                              UniqueID 152
                              Name "SpecularColor"
                              Value "[ 1.000000, 1.000000, 1.000000 ]"
                            }
                            osg::StringValueObject {
                              UniqueID 153
                              Name "SpecularHardness"
                              Value "50"
                            }
                            osg::StringValueObject {
                              UniqueID 154
                              Name "Emit"
                              Value "0.0"
                            }
                            osg::StringValueObject {
                              UniqueID 155
                              Name "Ambient"
                              Value "1.0"
                            }
                            osg::StringValueObject {
                              UniqueID 156
                              Name "Translucency"
                              Value "0.0"
                            }
                            osg::StringValueObject {
                              UniqueID 157
                              Name "DiffuseShader"
                              Value "LAMBERT"
                            }
                            osg::StringValueObject {
                              UniqueID 158
                              Name "SpecularShader"
                              Value "COOKTORR"
                            }
                          }
                        }
                      }
                      Ambient TRUE Front 0.00000 0.00000 0.00000 1.00000 Back 0.00000 0.00000 0.00000 1.00000
                      Diffuse TRUE Front 0.64000 0.64000 0.64000 1.00000 Back 0.64000 0.64000 0.64000 1.00000
                      Specular TRUE Front 0.50000 0.50000 0.50000 1.00000 Back 0.50000 0.50000 0.50000 1.00000
                      Emission TRUE Front 0.00000 0.00000 0.00000 1.00000 Back 0.00000 0.00000 0.00000 1.00000
                      Shininess TRUE Front 12.50000 Back 12.50000
                    }
                    Value OFF
                  }
                  TextureModeList 1 {
                    Data 1 {
                      GL_TEXTURE_2D ON
                    }
                  }
                  TextureAttributeList 1 {
                    Data 1 {
                      osg::Texture2D {
                        UniqueID 161
                        Name "Texture"
                        WRAP_S REPEAT
                        WRAP_T REPEAT
                        WRAP_R REPEAT
                        MIN_FILTER LINEAR_MIPMAP_LINEAR
                        MAG_FILTER LINEAR
                        Image TRUE {
                          UniqueID 183
                          FileName "textures/map.png"
                          WriteHint 0 2
                        }
                      }
                      Value OFF
                    }
                  }
                }
              }
              PrimitiveSetList 1 {
                  DrawElementsUByte GL_QUADS 4 {
                    0 1 2 3 
                  }
              }
              VertexData {
                Array TRUE ArrayID 36 Vec3fArray 4 {
                  -22.52000 -17.44000 0.00000
                  22.52000 -17.44000 0.00000
                  22.52000 17.44000 0.00000
                  -22.52000 17.44000 0.00000
                }
                Indices FALSE
                Binding BIND_PER_VERTEX
                Normalize 0
              }
              NormalData {
                Array TRUE ArrayID 37 Vec3fArray 4 {
                  0.00000 0.00000 1.00000
                  0.00000 0.00000 1.00000
                  0.00000 0.00000 1.00000
                  0.00000 0.00000 1.00000
                }
                Indices FALSE
                Binding BIND_PER_VERTEX
                Normalize 0
              }
              TexCoordData 1 {
                Data {
                  Array TRUE ArrayID 38 Vec2fArray 4 {
                    0.00010 0.00010
                    0.99990 0.00010
                    0.99990 0.99990
                    0.00010 0.99990
                  }
                  Indices FALSE
                  Binding BIND_PER_VERTEX
                  Normalize 0
                }
              }
            }
          }
        }
      }
      Matrix {
        1.00000 0.00000 0.00000 0.00000
        0.00000 1.00000 0.00000 0.00000
        0.00000 0.00000 1.00000 0.00000
        0.00000 0.00000 0.04445 1.00000
      }
    }
    osg::MatrixTransform {
      UniqueID 167
      Name "Lamp"
      Children 1 {
        osg::LightSource {
          UniqueID 168
          Name "Lamp"
          Light TRUE {
            osg::Light {
              UniqueID 169
              UserDataContainer TRUE {
                osg::DefaultUserDataContainer {
                  UniqueID 170
                  UDC_UserObjects 7 {
                    osg::StringValueObject {
                      UniqueID 171
                      Name "source"
                      Value "blender"
                    }
                    osg::StringValueObject {
                      UniqueID 172
                      Name "Energy"
                      Value "1.0"
                    }
                    osg::StringValueObject {
                      UniqueID 173
                      Name "Color"
                      Value "[ 1.000000, 1.000000, 1.000000 ]"
                    }
                    osg::StringValueObject {
                      UniqueID 174
                      Name "UseDiffuse"
                      Value "true"
                    }
                    osg::StringValueObject {
                      UniqueID 175
                      Name "UseSpecular"
                      Value "true"
                    }
                    osg::StringValueObject {
                      UniqueID 176
                      Name "Distance"
                      Value "29.999982833862305"
                    }
                    osg::StringValueObject {
                      UniqueID 177
                      Name "Type"
                      Value "SUN"
                    }
                  }
                }
              }
              LightNum 1
              Ambient 1.00000 1.00000 1.00000 1.00000
              Diffuse 1.00000 1.00000 1.00000 1.00000
              Specular 1.00000 1.00000 1.00000 1.00000
              Position 0.00000 0.00000 1.00000 0.00000
              Direction 0.00000 0.00000 -1.00000
              ConstantAttenuation 1.00000
              LinearAttenuation 0.00000
              QuadraticAttenuation 0.00000
              SpotExponent 0.00000
              SpotCutoff 180.00000
            }
          }
        }
      }
      Matrix {
        -0.73157 -0.39363 -0.55665 0.00000
        0.63811 -0.68283 -0.35576 0.00000
        -0.24006 -0.61547 0.75071 0.00000
        -0.62203 -22.96127 18.16445 1.00000
      }
    }
  }
}
